private_Library/private_Application Support/lazygit/config.yml (before)
disableStartupPopups: true
notARepository: "skip"
promptToReturnFromSubprocess: false
git:
  paging:
    colorArg: always
    pager: delta --paging=never --line-numbers --hyperlinks --hyperlinks-file-link-format="lazygit-edit://{path}:{line}"
  parseEmoji: true
gui:
  skipDiscardChangeWarning: true
  showCommandLog: false
  nerdFontsVersion: "3"
  showFileTree: true
  showBottomLine: false
  showRandomTip: false
  border: "rounded"
  theme:
    activeBorderColor:
      - "#ff9e64"
      - "bold"
    inactiveBorderColor:
      - "#27a1b9"
    searchingActiveBorderColor:
      - "#ff9e64"
      - "bold"
    optionsTextColor:
      - "#7aa2f7"
    selectedLineBgColor:
      - "#283457"
    cherryPickedCommitFgColor:
      - "#7aa2f7"
    cherryPickedCommitBgColor:
      - "#bb9af7"
    markedBaseCommitFgColor:
      - "#7aa2f7"
    markedBaseCommitBgColor:
      - "#e0af68"
    unstagedChangesColor:
      - "#db4b4b"
    defaultFgColor:
      - "#c0caf5"
update:
  method: never
customCommands:
  - key: "<c-n>"
    description: "New branch with prefix"
    prompts:
      - type: "menu"
        title: "Creating new branch. What kind of branch is it?"
        options:
          - name: "feature"
            value: "feat"
          - name: "hotfix"
            value: "hotfix"
          - name: "fix/bugfix"
            value: "fix"
          - name: "chore"
            value: "chore"
      - type: "input"
        title: "What is the new branch name?"
        initialValue: ""
    command: "git checkout -b {{index .PromptResponses 0}}/{{index .PromptResponses 1}}"
    context: "localBranches"
    loadingText: "Creating branch"
  - key: "<c-r>"
    command: "gh pr create --fill-verbose --assignee @me"
    context: "files"
    description: "Create pull request on GitHub"
    loadingText: "Creating pull request on GitHub"
    subprocess: true
  - key: "<c-r>"
    command: "gh pr create --fill-verbose --assignee @me"
    context: "localBranches"
    description: "Create pull request on GitHub"
    loadingText: "Creating pull request on GitHub"
    subprocess: true
  - key: "o"
    command: "gh repo view --web"
    context: "localBranches"
    description: "View Repo on GitHub"
    loadingText: "Opening GitHub - Repository ..."
    subprocess: false
  - key: "O"
    command: "gh pr view --web"
    context: "localBranches"
    description: "View PR on GitHub"
    loadingText: "Opening GitHub - Pull request ..."
    subprocess: false
  - key: "<c-p>"
    command: "git remote prune {{.SelectedRemote.Name}}"
    context: "remotes"
    description: "Prune deleted remote branches"
    loadingText: "Pruning..."
  - key: "M"
    command: "git mergetool"
    context: "files"
    description: "Open git mergetool"
    loadingText: "Opening git mergetool"
    subprocess: true
  - key: "<c-c>"
    command: "gitmoji -c"
    context: "files"
    description: "Open gitmoji"
    loadingText: "Opening gitmoji cli tool"
    subprocess: true
  - key: "R"
    command: "git reset --soft HEAD~1"
    context: "files"
    description: "Undo last commit"

private_Library/private_Application Support/lazygit/config.yml (after)
disableStartupPopups: true
notARepository: "skip"
promptToReturnFromSubprocess: false
git:
  paging:
    colorArg: always
    pager: delta --paging=never --line-numbers --hyperlinks --hyperlinks-file-link-format="lazygit-edit://{path}:{line}"
  parseEmoji: true
gui:
  skipDiscardChangeWarning: true
  showCommandLog: false
  nerdFontsVersion: "3"
  showFileTree: true
  showBottomLine: false
  showRandomTip: false
  border: "rounded"
  theme:
    activeBorderColor:
      - "#ff9e64"
      - "bold"
    inactiveBorderColor:
      - "#27a1b9"
    searchingActiveBorderColor:
      - "#ff9e64"
      - "bold"
    optionsTextColor:
      - "#7aa2f7"
    selectedLineBgColor:
      - "#283457"
    cherryPickedCommitFgColor:
      - "#7aa2f7"
    cherryPickedCommitBgColor:
      - "#bb9af7"
    markedBaseCommitFgColor:
      - "#7aa2f7"
    markedBaseCommitBgColor:
      - "#e0af68"
    unstagedChangesColor:
      - "#db4b4b"
    defaultFgColor:
      - "#c0caf5"
update:
  method: never
customCommands:
  - key: "<c-n>"
    description: "New branch with prefix"
    prompts:
      - type: "menu"
        title: "Creating new branch. What kind of branch is it?"
        options:
          - name: "feature"
            value: "feat"
          - name: "hotfix"
            value: "hotfix"
          - name: "fix/bugfix"
            value: "fix"
          - name: "chore"
            value: "chore"
      - type: "input"
        title: "What is the new branch name?"
        initialValue: ""
    command: "git checkout -b {{index .PromptResponses 0}}/{{index .PromptResponses 1}}"
    context: "localBranches"
    loadingText: "Creating branch"
  - key: "<c-r>"
    command: "gh pr create --assignee @me"
    context: "files"
    description: "Create pull request on GitHub"
    loadingText: "Creating pull request on GitHub"
    subprocess: true
  - key: "<c-r>"
    command: "gh pr create --assignee @me"
    context: "localBranches"
    description: "Create pull request on GitHub"
    loadingText: "Creating pull request on GitHub"
    subprocess: true
  - key: "o"
    command: "gh repo view --web"
    context: "localBranches"
    description: "View Repo on GitHub"
    loadingText: "Opening GitHub - Repository ..."
    subprocess: false
  - key: "O"
    command: "gh pr view --web"
    context: "localBranches"
    description: "View PR on GitHub"
    loadingText: "Opening GitHub - Pull request ..."
    subprocess: false
  - key: "<c-p>"
    command: "git remote prune {{.SelectedRemote.Name}}"
    context: "remotes"
    description: "Prune deleted remote branches"
    loadingText: "Pruning..."
  - key: "M"
    command: "git mergetool"
    context: "files"
    description: "Open git mergetool"
    loadingText: "Opening git mergetool"
    subprocess: true
  - key: "<c-c>"
    command: "gitmoji -c"
    context: "files"
    description: "Open gitmoji"
    loadingText: "Opening gitmoji cli tool"
    subprocess: true
  - key: "R"
    command: "git reset --soft HEAD~1"
    context: "files"
    description: "Undo last commit"

private_Library/private_Application Support/lazygit/config.yml (diff)
@@ -63,13 +63,13 @@ customCommands:
     context: "localBranches"
     loadingText: "Creating branch"
   - key: "<c-r>"
-    command: "gh pr create --fill-verbose --assignee @me"
+    command: "gh pr create --assignee @me"
     context: "files"
     description: "Create pull request on GitHub"
     loadingText: "Creating pull request on GitHub"
     subprocess: true
   - key: "<c-r>"
-    command: "gh pr create --fill-verbose --assignee @me"
+    command: "gh pr create --assignee @me"
     context: "localBranches"
     description: "Create pull request on GitHub"
     loadingText: "Creating pull request on GitHub"
