dot_config/zed/keymap.json (before)
[
  {
    "bindings": {
      "shift-tab": "menu::SelectPrev",
      "tab": "menu::SelectNext"
    }
  },
  {
    "context": "Workspace",
    "bindings": {
      "ctrl-z": "workspace::ToggleZoom"
    }
  },
  {
    "context": "Dock || Terminal || Editor || ProjectPanel || AssistantPanel || CollabPanel || OutlinePanel || ChatPanel || VimControl || EmptyPane || SharedScreen || MarkdownPreview || KeyContextView",
    "bindings": {
      "ctrl-h": ["workspace::ActivatePaneInDirection", "Left"],
      "ctrl-l": ["workspace::ActivatePaneInDirection", "Right"],
      "ctrl-k": ["workspace::ActivatePaneInDirection", "Up"],
      "ctrl-j": ["workspace::ActivatePaneInDirection", "Down"],
      "alt-l": ["vim::ResizePane", "Widen"],
      "alt-h": ["vim::ResizePane", "Narrow"],
      "alt-k": ["vim::ResizePane", "Shorten"],
      "alt-j": ["vim::ResizePane", "Lengthen"]
    }
  },
  {
    // put key-bindings here if you want them to work in normal & visual mode & project panel
    "context": "ProjectPanel || EmptyPane || (Editor && VimControl && !VimWaiting && !menu)",
    "bindings": {
      "space ,": "tab_switcher::Toggle",
      "space g g": ["task::Spawn", { "task_name": "lazygit" }],
      "space s d": "diagnostics::Deploy",
      "space f p": ["projects::OpenRecent", { "create_new_window": false }],
      "space f P": ["projects::OpenRecent", { "create_new_window": true }],
      "space u n": "workspace::ClearAllNotifications"
    }
  },
  {
    // put key-bindings here if you want them to work in normal & visual mode
    "context": "Editor && VimControl && !VimWaiting && !menu",
    "bindings": {
      "space b W": "pane::CloseCleanItems",
      "space b w": "pane::CloseInactiveItems",
      "space c a": "editor::ToggleCodeActions",
      "space c f": "editor::Format",
      "space e": "pane::RevealInProjectPanel",
      "space g B": "editor::OpenPermalinkToLine",
      "space g Y": "editor::CopyPermalinkToLine",
      "space g h d": "editor::ToggleHunkDiff",
      "space g h r": "editor::RevertSelectedHunks",
      "space s g": "pane::DeploySearch",
      "space s r": ["pane::DeploySearch", { "replace_enabled": true }],
      "space s s": "outline::Toggle",
      "space s w": ["task::Spawn", { "task_name": "search: project" }],
      "space t L": ["task::Rerun", { "reevaluate_context": true }],
      "space t l": "task::Rerun",
      "space t n": ["editor::SpawnNearestTask", { "reveal": "no_focus" }],
      "space t r": "task::Spawn",
      "space u b": "editor::ToggleGitBlame",
      "space u i": "editor::ToggleInlayHints",
      "space u w": "editor::ToggleSoftWrap",
      "space u z": "workspace::ToggleCenteredLayout",
      "j": ["vim::Down", { "displayLines": true }],
      "k": ["vim::Up", { "displayLines": true }],
      "enter": "editor::SelectLargerSyntaxNode",
      "backspace": "editor::SelectSmallerSyntaxNode",
      "g y": "editor::Copy",
      "g p": "editor::Paste",
      "g r": "editor::FindAllReferences",
      "g f": "editor::OpenExcerpts",
      // cannot override default keybindings
      "alt-right": "pane::ActivateNextItem",
      "alt-left": "pane::ActivatePrevItem",
      "alt-,": "pane::SwapItemLeft",
      "alt-.": "pane::SwapItemRight",
      "alt-p": "pane::TogglePinTab"
    }
  },
  {
    "context": "VimControl && !menu",
    "bindings": {
      // "J": ["workspace::SendKeystrokes", "m z J ` z"],
      "ctrl-u": ["workspace::SendKeystrokes", "ctrl-u z z"],
      "ctrl-d": ["workspace::SendKeystrokes", "ctrl-d z z"]
    }
  },
  {
    "context": "Editor && vim_mode == normal && (vim_operator == none || vim_operator == n) && !VimWaiting",
    "bindings": {
      "Q": "pane::CloseActiveItem"
    }
  },
  {
    "context": "vim_mode == normal || vim_mode == visual",
    "bindings": {
      "s": ["vim::PushOperator", { "Sneak": {} }],
      "S": ["vim::PushOperator", { "SneakBackward": {} }]
    }
  },
  {
    "context": "Editor && vim_mode == visual && !VimWaiting && !VimObject",
    "bindings": {
      "p": ["vim::Paste", { "preserveClipboard": true }],
      "shift-s": ["vim::PushOperator", { "AddSurrounds": {} }],
      "shift-p": ["vim::Paste", { "preserveClipboard": true }]
    }
  },
  {
    "context": "Editor && showing_completions",
    "bindings": {
      "enter": "editor::ConfirmCompletion",
      "ctrl-j": "editor::ConfirmCompletion",
      "shift-tab": "editor::ContextMenuPrev",
      "tab": "editor::ContextMenuNext"
    }
  },
  {
    "context": "Editor && mode == full && inline_completion",
    "bindings": {
      "tab": "editor::NextInlineCompletion",
      "shift-tab": "editor::PreviousInlineCompletion",
      "enter": "editor::AcceptPartialInlineCompletion",
      "ctrl-j": "editor::AcceptInlineCompletion"
    }
  },
  {
    // Vim: File Tree ("ProjectPanel") actions
    "context": "ProjectPanel && not_editing",
    "bindings": {
      "z c": "project_panel::CollapseSelectedEntry",
      "z o": "project_panel::ExpandSelectedEntry",
      "shift-o": "project_panel::RevealInFileManager",
      "r": "project_panel::Rename",
      "x": "project_panel::Cut",
      "y": "project_panel::Copy",
      "p": "project_panel::Paste",
      "d": "project_panel::Trash",
      "shift-d": ["project_panel::Trash", { "skip_prompt": true }],
      "a": "project_panel::NewFile",
      "shift-a": "project_panel::NewDirectory",
      "shift-y": "project_panel::CopyRelativePath",
      "g y": "project_panel::CopyPath"
      // "space g g": ["task::Spawn", { "task_name": "lazygit" }]
    }
  },
  {
    "context": "Editor && jupyter && !ContextEditor",
    "bindings": {
      "ctrl-shift-enter": "repl::Run",
      "ctrl-cmd-enter": "repl::RunInPlace"
    }
  },
  {
    "context": "Terminal",
    "bindings": {
      "cmd-t": "workspace::NewTerminal",
      "cmd-n": "workspace::NewCenterTerminal",
      "alt-right": "pane::ActivateNextItem",
      "alt-left": "pane::ActivatePrevItem",
      "alt-,": "pane::SwapItemLeft",
      "alt-.": "pane::SwapItemRight",
      "alt-p": "pane::TogglePinTab"
    }
  },
  {
    "context": "TabSwitcher",
    "bindings": {
      "k": "menu::SelectPrev",
      "j": "menu::SelectNext",
      "x": "tab_switcher::CloseSelectedItem"
    }
  },
  {
    "context": "Pane",
    "bindings": {
      // "cmd-k up": "pane::SplitUp",
      "ctrl-w s": "pane::SplitDown",
      "cmd-shift-d": "pane::SplitDown",
      // "cmd-k left": "pane::SplitLeft",
      "ctrl-w v": "pane::SplitRight",
      "cmd-d": "pane::SplitRight",
      "cmd-1": ["pane::ActivateItem", 0],
      "cmd-2": ["pane::ActivateItem", 1],
      "cmd-3": ["pane::ActivateItem", 2],
      "cmd-4": ["pane::ActivateItem", 3],
      "cmd-5": ["pane::ActivateItem", 4],
      "cmd-6": ["pane::ActivateItem", 5],
      "cmd-7": ["pane::ActivateItem", 6],
      "cmd-8": ["pane::ActivateItem", 7],
      "cmd-9": ["pane::ActivateItem", 8],
      "cmd-0": "pane::ActivateLastItem"
    }
  }
]

dot_config/zed/keymap.json (after)
[
  {
    "bindings": {
      "shift-tab": "menu::SelectPrev",
      "tab": "menu::SelectNext"
    }
  },
  {
    "context": "Workspace",
    "bindings": {
      "ctrl-z": "workspace::ToggleZoom"
    }
  },
  {
    "context": "Dock || Terminal || Editor || ProjectPanel || AssistantPanel || CollabPanel || OutlinePanel || ChatPanel || VimControl || EmptyPane || SharedScreen || MarkdownPreview || KeyContextView",
    "bindings": {
      "ctrl-h": ["workspace::ActivatePaneInDirection", "Left"],
      "ctrl-l": ["workspace::ActivatePaneInDirection", "Right"],
      "ctrl-k": ["workspace::ActivatePaneInDirection", "Up"],
      "ctrl-j": ["workspace::ActivatePaneInDirection", "Down"],
      "alt-l": ["vim::ResizePane", "Widen"],
      "alt-h": ["vim::ResizePane", "Narrow"],
      "alt-k": ["vim::ResizePane", "Shorten"],
      "alt-j": ["vim::ResizePane", "Lengthen"]
    }
  },
  {
    // put key-bindings here if you want them to work in normal & visual mode & project panel
    "context": "ProjectPanel || EmptyPane || (Editor && VimControl && !VimWaiting && !menu)",
    "bindings": {
      "space ,": "tab_switcher::Toggle",
      "space g g": ["task::Spawn", { "task_name": "lazygit" }],
      "space s d": "diagnostics::Deploy",
      "space f p": ["projects::OpenRecent", { "create_new_window": false }],
      "space f P": ["projects::OpenRecent", { "create_new_window": true }],
      "space u n": "workspace::ClearAllNotifications"
    }
  },
  {
    // put key-bindings here if you want them to work in normal & visual mode
    "context": "Editor && VimControl && !VimWaiting && !menu",
    "bindings": {
      "space b W": "pane::CloseCleanItems",
      "space b w": "pane::CloseInactiveItems",
      "space c a": "editor::ToggleCodeActions",
      "space c f": "editor::Format",
      "space e": "pane::RevealInProjectPanel",
      "space g B": "editor::OpenPermalinkToLine",
      "space g Y": "editor::CopyPermalinkToLine",
      "space g h d": "editor::ToggleHunkDiff",
      "space g h r": "editor::RevertSelectedHunks",
      "space s g": "pane::DeploySearch",
      "space s r": ["pane::DeploySearch", { "replace_enabled": true }],
      "space s s": "outline::Toggle",
      "space s w": ["task::Spawn", { "task_name": "search: project" }],
      "space t L": ["task::Rerun", { "reevaluate_context": true }],
      "space t l": "task::Rerun",
      "space t n": ["editor::SpawnNearestTask", { "reveal": "no_focus" }],
      "space t r": "task::Spawn",
      "space u b": "editor::ToggleGitBlame",
      "space u i": "editor::ToggleInlayHints",
      "space u w": "editor::ToggleSoftWrap",
      "space u z": "workspace::ToggleCenteredLayout",
      "j": ["vim::Down", { "displayLines": true }],
      "k": ["vim::Up", { "displayLines": true }],
      "enter": "editor::SelectLargerSyntaxNode",
      "backspace": "editor::SelectSmallerSyntaxNode",
      "g y": "editor::Copy",
      "g p": "editor::Paste",
      "g r": "editor::FindAllReferences",
      "g f": "editor::OpenExcerpts",
      // cannot override default keybindings
      "alt-right": "pane::ActivateNextItem",
      "alt-left": "pane::ActivatePrevItem",
      "alt-,": "pane::SwapItemLeft",
      "alt-.": "pane::SwapItemRight",
      "alt-p": "pane::TogglePinTab"
    }
  },
  {
    "context": "VimControl && !menu",
    "bindings": {
      // "J": ["workspace::SendKeystrokes", "m z J ` z"],
      // "g s": null,
      "g s a": ["vim::PushOperator", { "AddSurrounds": {} }],
      "g s r": ["vim::PushOperator", { "ChangeSurrounds": {} }],
      "g s d": ["vim::PushOperator", "DeleteSurrounds"],
      "ctrl-u": ["workspace::SendKeystrokes", "ctrl-u z z"],
      "ctrl-d": ["workspace::SendKeystrokes", "ctrl-d z z"]
    }
  },
  {
    "context": "Editor && vim_mode == normal && (vim_operator == none || vim_operator == n) && !VimWaiting",
    "bindings": {
      "Q": "pane::CloseActiveItem"
    }
  },
  {
    "context": "vim_mode == normal || vim_mode == visual",
    "bindings": {
      "s": ["vim::PushOperator", { "Sneak": {} }],
      "S": ["vim::PushOperator", { "SneakBackward": {} }]
    }
  },
  {
    "context": "Editor && vim_mode == visual && !VimWaiting && !VimObject",
    "bindings": {
      "p": ["vim::Paste", { "preserveClipboard": true }],
      "shift-s": ["vim::PushOperator", { "AddSurrounds": {} }],
      "shift-p": ["vim::Paste", { "preserveClipboard": true }]
    }
  },
  {
    "context": "Editor && showing_completions",
    "bindings": {
      "enter": "editor::ConfirmCompletion",
      "ctrl-j": "editor::ConfirmCompletion",
      "shift-tab": "editor::ContextMenuPrev",
      "tab": "editor::ContextMenuNext"
    }
  },
  {
    "context": "Editor && mode == full && inline_completion",
    "bindings": {
      "tab": "editor::NextInlineCompletion",
      "shift-tab": "editor::PreviousInlineCompletion",
      "enter": "editor::AcceptPartialInlineCompletion",
      "ctrl-j": "editor::AcceptInlineCompletion"
    }
  },
  {
    // Vim: File Tree ("ProjectPanel") actions
    "context": "ProjectPanel && not_editing",
    "bindings": {
      "z c": "project_panel::CollapseSelectedEntry",
      "z o": "project_panel::ExpandSelectedEntry",
      "shift-o": "project_panel::RevealInFileManager",
      "r": "project_panel::Rename",
      "x": "project_panel::Cut",
      "y": "project_panel::Copy",
      "p": "project_panel::Paste",
      "d": "project_panel::Trash",
      "shift-d": ["project_panel::Trash", { "skip_prompt": true }],
      "a": "project_panel::NewFile",
      "shift-a": "project_panel::NewDirectory",
      "shift-y": "project_panel::CopyRelativePath",
      "g y": "project_panel::CopyPath"
      // "space g g": ["task::Spawn", { "task_name": "lazygit" }]
    }
  },
  {
    "context": "Editor && jupyter && !ContextEditor",
    "bindings": {
      "ctrl-shift-enter": "repl::Run",
      "ctrl-cmd-enter": "repl::RunInPlace"
    }
  },
  {
    "context": "Terminal",
    "bindings": {
      "cmd-t": "workspace::NewTerminal",
      "cmd-n": "workspace::NewCenterTerminal",
      "alt-right": "pane::ActivateNextItem",
      "alt-left": "pane::ActivatePrevItem",
      "alt-,": "pane::SwapItemLeft",
      "alt-.": "pane::SwapItemRight",
      "alt-p": "pane::TogglePinTab"
    }
  },
  {
    "context": "TabSwitcher",
    "bindings": {
      "k": "menu::SelectPrev",
      "j": "menu::SelectNext",
      "x": "tab_switcher::CloseSelectedItem"
    }
  },
  {
    "context": "Pane",
    "bindings": {
      // "cmd-k up": "pane::SplitUp",
      "ctrl-w s": "pane::SplitDown",
      "cmd-shift-d": "pane::SplitDown",
      // "cmd-k left": "pane::SplitLeft",
      "ctrl-w v": "pane::SplitRight",
      "cmd-d": "pane::SplitRight",
      "cmd-1": ["pane::ActivateItem", 0],
      "cmd-2": ["pane::ActivateItem", 1],
      "cmd-3": ["pane::ActivateItem", 2],
      "cmd-4": ["pane::ActivateItem", 3],
      "cmd-5": ["pane::ActivateItem", 4],
      "cmd-6": ["pane::ActivateItem", 5],
      "cmd-7": ["pane::ActivateItem", 6],
      "cmd-8": ["pane::ActivateItem", 7],
      "cmd-9": ["pane::ActivateItem", 8],
      "cmd-0": "pane::ActivateLastItem"
    }
  }
]

dot_config/zed/keymap.json (diff)
@@ -81,6 +81,10 @@
     "context": "VimControl && !menu",
     "bindings": {
       // "J": ["workspace::SendKeystrokes", "m z J ` z"],
+      // "g s": null,
+      "g s a": ["vim::PushOperator", { "AddSurrounds": {} }],
+      "g s r": ["vim::PushOperator", { "ChangeSurrounds": {} }],
+      "g s d": ["vim::PushOperator", "DeleteSurrounds"],
       "ctrl-u": ["workspace::SendKeystrokes", "ctrl-u z z"],
       "ctrl-d": ["workspace::SendKeystrokes", "ctrl-d z z"]
     }
