dot_config/zed/private_settings.json (before)
{
  "which_key": {
    "delay_ms": 400,
    "enabled": true,
  },
  "show_signature_help_after_edits": false,
  "double_click_in_multibuffer": "open",
  "restore_on_startup": "launchpad",
  "colorize_brackets": true,
  "git": {
    "inline_blame": {
      "delay_ms": 200,
      "show_commit_summary": true,
    },
  },
  "preview_tabs": {
    "enable_keep_preview_on_code_navigation": true,
    "enable_preview_from_file_finder": true,
  },
  "close_on_file_delete": true,
  "excerpt_context_lines": 3,
  "expand_excerpt_lines": 10,
  "agent_ui_font_size": 13.0,
  "ui_font_family": ".ZedSans",
  "buffer_line_height": "comfortable",
  "rounded_selection": false,
  "ssh_connections": [
    {
      "host": "joes-macbook-workstation",
      "username": "joelazar",
      "args": [],
      "projects": [
        {
          "paths": ["/Users/joelazar/Code/jets"],
        },
      ],
    },
  ],
  "agent_servers": {
    "claude": {
      "favorite_models": ["opus", "default"],
      "default_config_options": {},
      "favorite_config_option_values": {},
    },
    "codex": {
      "default_mode": "full-access",
    },
    "gemini": {
      "ignore_system_version": false,
    },
    "Goose 🪿": {
      "type": "custom",
      "command": "goose",
      "args": ["acp"],
      "env": {},
    },
  },
  "use_system_window_tabs": true,
  "edit_predictions": {
    "mode": "eager",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null,
    },
    "enabled_in_text_threads": true,
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/.vscode",
    "**/.idea",
    "**/.serverless",
    "**/build",
    "**/dist",
    "**/coverage",
    "**/.venv",
    "**/__pycache__",
    "**/.ropeproject",
    "**/.pytest_cache",
    "**/.ruff_cache",
  ],
  "bottom_dock_layout": "right_aligned",
  "language_models": {
    "openai": { "available_models": [] },
    "anthropic": { "available_models": [] },
    "google": { "available_models": [] },
    "deepseek": {
      "api_url": "https://api.deepseek.com",
      "available_models": [
        {
          "name": "deepseek-chat",
          "display_name": "DeepSeek Chat",
          "max_tokens": 64000,
        },
        {
          "name": "deepseek-reasoner",
          "display_name": "DeepSeek Reasoner",
          "max_tokens": 64000,
          "max_output_tokens": 4096,
        },
      ],
    },
    "zed.dev": { "available_models": [] },
    "ollama": {
      "available_models": [
        {
          "name": "devstral",
          "display_name": "Mistral Devstral - 24B",
          "max_tokens": 131072,
          "supports_tools": true,
        },
        {
          "name": "qwen3-coder:30b",
          "display_name": "Qwen 3 Coder - 30B-A3B",
          "max_tokens": 262144,
          "supports_tools": true,
        },
        {
          "name": "qwen3:4b",
          "display_name": "Qwen 3 - 4B",
          "max_tokens": 32768,
          "supports_tools": true,
        },
        {
          "name": "gpt-oss:20b",
          "display_name": "GPT OSS - 20B",
          "max_tokens": 131072,
          "supports_tools": true,
          "supports_thinking": true,
          "supports_images": true,
        },
      ],
    },
    "openai_compatible": {
      "Cerebras": {
        "api_url": "https://api.cerebras.ai/v1",
        "available_models": [
          {
            "name": "zai-glm-4.6",
            "display_name": "GLM-4.6",
            "max_tokens": 131072,
            "capabilities": {
              "tools": true,
              "images": false,
              "parallel_tool_calls": true,
              "prompt_cache_key": false,
            },
          },
        ],
      },
    },
  },
  "calls": {
    "mute_on_join": true,
    "share_on_join": false,
  },
  "features": {
    // "edit_prediction_provider": "zed",
    "edit_prediction_provider": "copilot",
  },
  "centered_layout": {
    "left_padding": 0.15,
    "right_padding": 0.15,
  },
  "search": { "button": true },
  "diagnostics": {
    "inline": {
      "enabled": true,
    },
    "button": true,
  },
  // "global_lsp_settings": { "button": false },
  "title_bar": {
    "show_menus": true,
    "show_branch_icon": true,
    "show_project_items": true,
    "show_branch_name": true,
    "show_user_picture": true,
    "show_onboarding_banner": true,
    "show_sign_in": false,
  },
  "seed_search_query_from_cursor": "selection",
  "show_edit_predictions": true,
  "agent": {
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "claude-haiku-4.5",
    },
    "use_modifier_to_send": true,
    "play_sound_when_agent_done": true,
    "commit_message_model": {
      "provider": "copilot_chat",
      "model": "gpt-4.1",
    },
    "always_allow_tool_actions": true,
    "enable_feedback": false,
    "profiles": {
      "ansible": {
        "name": "Ansible",
        "tools": {
          "thinking": true,
          "read_file": true,
          "project_notifications": true,
          "open": true,
          "now": true,
          "move_path": true,
          "list_directory": true,
          "grep": true,
          "find_path": true,
          "fetch": true,
          "edit_file": true,
          "diagnostics": true,
          "delete_path": true,
          "create_directory": true,
          "copy_path": true,
        },
        "enable_all_context_servers": false,
        "context_servers": {},
      },
      "write": {
        "name": "Write",
        "tools": {
          "project_notifications": true,
          "web_search": true,
          "contents": true,
          "open": true,
          "create_directory": true,
          "terminal": true,
          "batch_tool": true,
          "code_actions": true,
          "code_symbols": true,
          "copy_path": true,
          "create_file": true,
          "delete_path": true,
          "diagnostics": true,
          "edit_file": true,
          "fetch": true,
          "list_directory": true,
          "move_path": true,
          "now": true,
          "find_path": true,
          "read_file": true,
          "grep": true,
          "rename": true,
          "symbol_info": true,
          "thinking": true,
        },
        "enable_all_context_servers": true,
        "context_servers": {},
      },
    },
    "default_profile": "write",
    "button": true,
    "dock": "right",
    "default_width": 640,
    "default_height": 320,
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-sonnet-4.5",
    },
  },
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false,
  },
  "project_panel": {
    "file_icons": true,
    "folder_icons": true,
    "default_width": 300,
    "dock": "left",
    "auto_fold_dirs": false,
    "button": true,
    "auto_reveal_entries": false,
    "entry_spacing": "standard",
  },
  "outline_panel": {
    "dock": "right",
    "button": true,
  },
  "collaboration_panel": {
    "default_width": 300,
    "button": true,
  },
  "notification_panel": {
    "button": true,
  },
  "git_panel": {
    "sort_by_path": true,
    "default_width": 300,
    "button": true,
  },
  "message_editor": {
    "auto_replace_emoji_shortcode": false,
  },
  "tabs": {
    "show_diagnostics": "errors",
    "git_status": true,
    "file_icons": true,
    "close_position": "right",
    "activate_on_close": "neighbour",
  },
  "file_finder": {
    "modal_max_width": "medium",
    "include_ignored": "all",
  },
  "active_pane_modifiers": {
    "inactive_opacity": 0.7,
    "border_size": 0.5,
  },
  "scrollbar": {
    "show": "system",
  },
  "preferred_line_length": 140,
  "show_wrap_guides": true,
  "auto_signature_help": false,
  "ui_font_size": 13.0,
  "buffer_font_size": 13.0,
  "vim_mode": true,
  "theme": "Tokyo Night",
  "icon_theme": "Material Icon Theme",
  "buffer_font_family": "FiraCode Nerd Font",
  "buffer_font_features": {
    "liga": true,
    "ss02": true,
    "ss03": true,
    "ss05": true,
    "ss07": true,
  },
  "cursor_blink": false,
  // prevent the buffer from scrolling beyond the last line
  "scroll_beyond_last_line": "off",
  // allow cursor to reach edges of screen
  "vertical_scroll_margin": 0,
  "inlay_hints": {
    "show_value_hints": true,
    "enabled": true,
  },
  "vim": {
    "toggle_relative_line_numbers": false,
    "use_system_clipboard": "never",
    "use_smartcase_find": true,
    "highlight_on_yank_duration": 500,
  },
  "use_smartcase_search": true,
  "toolbar": {
    "code_actions": false,
    "breadcrumbs": true,
    "quick_actions": true,
    "selections_menu": true,
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware",
  },
  "theme_overrides": {},
  "debugger": {
    "button": true,
  },
  "terminal": {
    "toolbar": { "breadcrumbs": false },
    "line_height": "standard",
    "scrollbar": {
      "show": "never",
    },
    "button": true,
    "max_scroll_history_lines": 50000,
    "blinking": "off",
    "font_family": "FiraCode Nerd Font",
    "font_features": {
      "liga": true,
      "ss02": true,
      "ss03": true,
      "ss05": true,
      "ss07": true,
    },
    "detect_venv": {
      "on": {
        "directories": [".env", "env", ".venv", "venv"],
        "activate_script": "fish",
      },
    },
    "env": {
      "GIT_EDITOR": "zed --wait",
      "EDITOR": "zed",
    },
    "minimum_contrast": 0,
    "keep_selection_on_copy": false,
    "working_directory": "current_project_directory",
  },
  "load_direnv": "shell_hook",
  "file_types": {
    "Ansible": [
      "**.ansible.yml",
      "**/defaults/**.yml",
      "**/defaults/**.yaml",
      "**/meta/**.yml",
      "**/meta/**.yaml",
      "**/tasks/**.yml",
      "**/tasks/*.yml",
      "**/tasks/*.yaml",
      "**/handlers/*.yml",
      "**/handlers/*.yaml",
      "**/group_vars/**.yml",
      "**/group_vars/**.yaml",
      "**playbook*.yaml",
      "**playbook*.yml",
    ],
    "Dockerfile": ["Dockerfile*"],
    "Helm": [
      "**/templates/**/*.tpl",
      "**/templates/**/*.yaml",
      "**/templates/**/*.yml",
      "**/helmfile.d/**/*.yaml",
      "**/helmfile.d/**/*.yml",
      "**/values*.yaml",
    ],
    "Shell Script": ["*.envrc*"],
    "Nginx": ["**/nginx/**/*.conf", "nginx.conf"],
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "clippy",
        },
        "cargo": {
          "allFeatures": true,
          "loadOutDirsFromCheck": true,
          "buildScripts": {
            "enable": true,
          },
        },
        "procMacro": {
          "enable": true,
          "ignored": {
            "async-trait": ["async_trait"],
            "napi-derive": ["napi"],
            "async-recursion": ["async_recursion"],
          },
        },
        "rust": {
          "analyzerTargetDir": true,
        },
        "inlayHints": {
          "maxLength": null,
          "lifetimeElisionHints": {
            "enable": "skip_trivial",
            "useParameterNames": true,
          },
          "closureReturnTypeHints": {
            "enable": "always",
          },
        },
      },
    },
    "basedpyright": {
      "settings": {
        "python": {
          "pythonPath": ".venv/bin/python",
          "analysis": {
            "diagnosticSeverityOverrides": {
              "reportAny": "none",
              "reportMissingParameterType": "none",
              "reportMissingTypeArgument": "none",
              "reportMissingTypeStubs": "none",
              "reportUnknownArgumentType": "none",
              "reportUnknownLambdaType": "none",
              "reportUnknownMemberType": "none",
              "reportUnknownParameterType": "none",
              "reportUnknownVariableType": "none",
            },
          },
        },
      },
    },
    "ansible-language-server": {
      "settings": {
        "ansible": {
          "path": "ansible",
        },
        "executionEnvironment": {
          "enabled": false,
        },
        "python": {
          "interpreterPath": "python3",
        },
        "validation": {
          "enabled": true,
          "lint": {
            "enabled": true,
            "path": "ansible-lint",
          },
        },
      },
    },
    "gopls": {
      "initialization_options": {
        "gofumpt": true,
        "usePlaceholders": false,
        "completeUnimported": true,
        "staticcheck": false,
        "semanticTokens": true,
        "directoryFilters": ["-.git", "-.vscode", "-.idea", "-.vscode-test", "-node_modules"],
        "experimentalPostfixCompletions": true,
        "codelenses": {
          "gc_details": true,
          "generate": true,
          "regenerate_cgo": true,
          "run_govulncheck": true,
          "test": true,
          "tidy": true,
          "upgrade_dependency": true,
          "vendor": true,
        },
        "hints": {
          "assignVariableTypes": true,
          "compositeLiteralFields": true,
          "compositeLiteralTypes": true,
          "constantValues": true,
          "functionTypeParameters": true,
          "parameterNames": true,
          "rangeVariableTypes": true,
        },
        "analyses": {
          "nilness": true,
          "unusedparams": true,
          "unusedwrite": true,
          "useany": true,
        },
      },
    },
    "golangci-lint": {
      "initialization_options": {
        "command": ["golangci-lint", "run", "--output.json.path", "stdout", "--show-stats=false", "--output.text.path="],
      },
    },
  },
  "languages": {
    "Python": {
      "format_on_save": "on",
      "formatter": [
        {
          "external": {
            "command": "bash",
            "arguments": ["-c", "ruff check --select=I --fix --stdin-filename {buffer_path} | ruff format --stdin-filename {buffer_path}"],
          },
        },
      ],
      "language_servers": ["ty", "..."],
    },
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
      },
    },
    "Go": {
      "code_actions_on_format": {
        "source.organizeImports": true,
      },
      "format_on_save": "on",
      // // NOTE: add wsl_v5 as an extra formatter
      // "formatter": {
      //   "external": {
      //     "command": "golangci-lint",
      //     "arguments": ["run", "--no-config", "--enable-only", "wsl_v5", "--fix"]
      //   }
      // },
      "language_servers": ["!harper-ls", "..."],
    },
    "Markdown": {
      "format_on_save": "on",
      // "language_servers": ["!harper-ls", "..."]
    },
    "Terraform": {
      "format_on_save": "on",
      // NOTE: official terraform extension formatter doesn't work
      "formatter": {
        "external": {
          "command": "tofu",
          "arguments": ["fmt", "-"],
        },
      },
    },
    "Fish": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "fish_indent",
          "arguments": [],
        },
      },
    },
  },
  "auto_install_extensions": {
    "ansible": true,
    "basher": true,
    "csv": true,
    "docker-compose": true,
    "dockerfile": true,
    "env": true,
    "fish": true,
    "git-firefly": true,
    "github-actions": true,
    "golangci-lint": true,
    "harper": true,
    "helm": true,
    "html": true,
    "latex": true,
    "log": true,
    "lua": true,
    "make": true,
    "markdown-oxide": true,
    "material-icon-theme": true,
    "nginx": true,
    "nix": true,
    "opencode": true,
    "prisma": true,
    "scheme": true,
    "sql": true,
    "terraform": true,
    "tokyo-night": true,
    "toml": true,
    "vscode-icons": true,
    "wakatime": true,
    "zig": true,
  },
}

dot_config/zed/private_settings.json (after)
{
  "which_key": {
    "delay_ms": 400,
    "enabled": true,
  },
  "show_signature_help_after_edits": false,
  "double_click_in_multibuffer": "open",
  "restore_on_startup": "launchpad",
  "colorize_brackets": true,
  "git": {
    "inline_blame": {
      "delay_ms": 200,
      "show_commit_summary": true,
    },
  },
  "preview_tabs": {
    "enable_keep_preview_on_code_navigation": true,
    "enable_preview_from_file_finder": true,
  },
  "close_on_file_delete": true,
  "excerpt_context_lines": 3,
  "expand_excerpt_lines": 10,
  "agent_ui_font_size": 13.0,
  "ui_font_family": ".ZedSans",
  "buffer_line_height": "comfortable",
  "rounded_selection": false,
  "ssh_connections": [
    {
      "host": "joes-macbook-workstation",
      "username": "joelazar",
      "args": [],
      "projects": [
        {
          "paths": ["/Users/joelazar/Code/jets"],
        },
      ],
    },
  ],
  "agent_servers": {
    "claude": {
      "favorite_models": ["opus", "default"],
      "default_config_options": {},
      "favorite_config_option_values": {},
    },
    "codex": {
      "default_mode": "full-access",
    },
    "gemini": {
      "ignore_system_version": false,
    },
    "Goose 🪿": {
      "type": "custom",
      "command": "goose",
      "args": ["acp"],
      "env": {},
    },
  },
  "use_system_window_tabs": true,
  "edit_predictions": {
    "mode": "eager",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null,
    },
    "enabled_in_text_threads": true,
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/.vscode",
    "**/.idea",
    "**/.serverless",
    "**/build",
    "**/dist",
    "**/coverage",
    "**/.venv",
    "**/__pycache__",
    "**/.ropeproject",
    "**/.pytest_cache",
    "**/.ruff_cache",
  ],
  "bottom_dock_layout": "right_aligned",
  "language_models": {
    "openai": { "available_models": [] },
    "anthropic": { "available_models": [] },
    "google": { "available_models": [] },
    "deepseek": {
      "api_url": "https://api.deepseek.com",
      "available_models": [
        {
          "name": "deepseek-chat",
          "display_name": "DeepSeek Chat",
          "max_tokens": 64000,
        },
        {
          "name": "deepseek-reasoner",
          "display_name": "DeepSeek Reasoner",
          "max_tokens": 64000,
          "max_output_tokens": 4096,
        },
      ],
    },
    "zed.dev": { "available_models": [] },
    "ollama": {
      "available_models": [
        {
          "name": "devstral",
          "display_name": "Mistral Devstral - 24B",
          "max_tokens": 131072,
          "supports_tools": true,
        },
        {
          "name": "qwen3-coder:30b",
          "display_name": "Qwen 3 Coder - 30B-A3B",
          "max_tokens": 262144,
          "supports_tools": true,
        },
        {
          "name": "qwen3:4b",
          "display_name": "Qwen 3 - 4B",
          "max_tokens": 32768,
          "supports_tools": true,
        },
        {
          "name": "gpt-oss:20b",
          "display_name": "GPT OSS - 20B",
          "max_tokens": 131072,
          "supports_tools": true,
          "supports_thinking": true,
          "supports_images": true,
        },
      ],
    },
    "openai_compatible": {
      "Cerebras": {
        "api_url": "https://api.cerebras.ai/v1",
        "available_models": [
          {
            "name": "zai-glm-4.7",
            "display_name": "GLM-4.7",
            "max_tokens": 131072,
            "capabilities": {
              "tools": true,
              "images": true,
              "parallel_tool_calls": true,
              "prompt_cache_key": false,
            },
          },
        ],
      },
    },
  },
  "calls": {
    "mute_on_join": true,
    "share_on_join": false,
  },
  "features": {
    // "edit_prediction_provider": "zed",
    "edit_prediction_provider": "copilot",
  },
  "centered_layout": {
    "left_padding": 0.15,
    "right_padding": 0.15,
  },
  "search": { "button": true },
  "diagnostics": {
    "inline": {
      "enabled": true,
    },
    "button": true,
  },
  // "global_lsp_settings": { "button": false },
  "title_bar": {
    "show_menus": true,
    "show_branch_icon": true,
    "show_project_items": true,
    "show_branch_name": true,
    "show_user_picture": true,
    "show_onboarding_banner": true,
    "show_sign_in": false,
  },
  "seed_search_query_from_cursor": "selection",
  "show_edit_predictions": true,
  "agent": {
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "claude-haiku-4.5",
    },
    "use_modifier_to_send": true,
    "play_sound_when_agent_done": true,
    "commit_message_model": {
      "provider": "copilot_chat",
      "model": "gpt-4.1",
    },
    "always_allow_tool_actions": true,
    "enable_feedback": false,
    "profiles": {
      "ansible": {
        "name": "Ansible",
        "tools": {
          "thinking": true,
          "read_file": true,
          "project_notifications": true,
          "open": true,
          "now": true,
          "move_path": true,
          "list_directory": true,
          "grep": true,
          "find_path": true,
          "fetch": true,
          "edit_file": true,
          "diagnostics": true,
          "delete_path": true,
          "create_directory": true,
          "copy_path": true,
        },
        "enable_all_context_servers": false,
        "context_servers": {},
      },
      "write": {
        "name": "Write",
        "tools": {
          "project_notifications": true,
          "web_search": true,
          "contents": true,
          "open": true,
          "create_directory": true,
          "terminal": true,
          "batch_tool": true,
          "code_actions": true,
          "code_symbols": true,
          "copy_path": true,
          "create_file": true,
          "delete_path": true,
          "diagnostics": true,
          "edit_file": true,
          "fetch": true,
          "list_directory": true,
          "move_path": true,
          "now": true,
          "find_path": true,
          "read_file": true,
          "grep": true,
          "rename": true,
          "symbol_info": true,
          "thinking": true,
        },
        "enable_all_context_servers": true,
        "context_servers": {},
      },
    },
    "default_profile": "write",
    "button": true,
    "dock": "right",
    "default_width": 640,
    "default_height": 320,
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-sonnet-4.5",
    },
  },
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false,
  },
  "project_panel": {
    "file_icons": true,
    "folder_icons": true,
    "default_width": 300,
    "dock": "left",
    "auto_fold_dirs": false,
    "button": true,
    "auto_reveal_entries": false,
    "entry_spacing": "standard",
  },
  "outline_panel": {
    "dock": "right",
    "button": true,
  },
  "collaboration_panel": {
    "default_width": 300,
    "button": true,
  },
  "notification_panel": {
    "button": true,
  },
  "git_panel": {
    "sort_by_path": true,
    "default_width": 300,
    "button": true,
  },
  "message_editor": {
    "auto_replace_emoji_shortcode": false,
  },
  "tabs": {
    "show_diagnostics": "errors",
    "git_status": true,
    "file_icons": true,
    "close_position": "right",
    "activate_on_close": "neighbour",
  },
  "file_finder": {
    "modal_max_width": "medium",
    "include_ignored": "all",
  },
  "active_pane_modifiers": {
    "inactive_opacity": 0.7,
    "border_size": 0.5,
  },
  "scrollbar": {
    "show": "system",
  },
  "preferred_line_length": 140,
  "show_wrap_guides": true,
  "auto_signature_help": false,
  "ui_font_size": 13.0,
  "buffer_font_size": 13.0,
  "vim_mode": true,
  "theme": "Tokyo Night",
  "icon_theme": "Material Icon Theme",
  "buffer_font_family": "FiraCode Nerd Font",
  "buffer_font_features": {
    "liga": true,
    "ss02": true,
    "ss03": true,
    "ss05": true,
    "ss07": true,
  },
  "cursor_blink": false,
  // prevent the buffer from scrolling beyond the last line
  "scroll_beyond_last_line": "off",
  // allow cursor to reach edges of screen
  "vertical_scroll_margin": 0,
  "inlay_hints": {
    "show_value_hints": true,
    "enabled": true,
  },
  "vim": {
    "toggle_relative_line_numbers": false,
    "use_system_clipboard": "never",
    "use_smartcase_find": true,
    "highlight_on_yank_duration": 500,
  },
  "use_smartcase_search": true,
  "toolbar": {
    "code_actions": false,
    "breadcrumbs": true,
    "quick_actions": true,
    "selections_menu": true,
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware",
  },
  "theme_overrides": {},
  "debugger": {
    "button": true,
  },
  "terminal": {
    "toolbar": { "breadcrumbs": false },
    "line_height": "standard",
    "scrollbar": {
      "show": "never",
    },
    "button": true,
    "max_scroll_history_lines": 50000,
    "blinking": "off",
    "font_family": "FiraCode Nerd Font",
    "font_features": {
      "liga": true,
      "ss02": true,
      "ss03": true,
      "ss05": true,
      "ss07": true,
    },
    "detect_venv": {
      "on": {
        "directories": [".env", "env", ".venv", "venv"],
        "activate_script": "fish",
      },
    },
    "env": {
      "GIT_EDITOR": "zed --wait",
      "EDITOR": "zed",
    },
    "minimum_contrast": 0,
    "keep_selection_on_copy": false,
    "working_directory": "current_project_directory",
  },
  "load_direnv": "shell_hook",
  "file_types": {
    "Ansible": [
      "**.ansible.yml",
      "**/defaults/**.yml",
      "**/defaults/**.yaml",
      "**/meta/**.yml",
      "**/meta/**.yaml",
      "**/tasks/**.yml",
      "**/tasks/*.yml",
      "**/tasks/*.yaml",
      "**/handlers/*.yml",
      "**/handlers/*.yaml",
      "**/group_vars/**.yml",
      "**/group_vars/**.yaml",
      "**playbook*.yaml",
      "**playbook*.yml",
    ],
    "Dockerfile": ["Dockerfile*"],
    "Helm": [
      "**/templates/**/*.tpl",
      "**/templates/**/*.yaml",
      "**/templates/**/*.yml",
      "**/helmfile.d/**/*.yaml",
      "**/helmfile.d/**/*.yml",
      "**/values*.yaml",
    ],
    "Shell Script": ["*.envrc*"],
    "Nginx": ["**/nginx/**/*.conf", "nginx.conf"],
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "clippy",
        },
        "cargo": {
          "allFeatures": true,
          "loadOutDirsFromCheck": true,
          "buildScripts": {
            "enable": true,
          },
        },
        "procMacro": {
          "enable": true,
          "ignored": {
            "async-trait": ["async_trait"],
            "napi-derive": ["napi"],
            "async-recursion": ["async_recursion"],
          },
        },
        "rust": {
          "analyzerTargetDir": true,
        },
        "inlayHints": {
          "maxLength": null,
          "lifetimeElisionHints": {
            "enable": "skip_trivial",
            "useParameterNames": true,
          },
          "closureReturnTypeHints": {
            "enable": "always",
          },
        },
      },
    },
    "basedpyright": {
      "settings": {
        "python": {
          "pythonPath": ".venv/bin/python",
          "analysis": {
            "diagnosticSeverityOverrides": {
              "reportAny": "none",
              "reportMissingParameterType": "none",
              "reportMissingTypeArgument": "none",
              "reportMissingTypeStubs": "none",
              "reportUnknownArgumentType": "none",
              "reportUnknownLambdaType": "none",
              "reportUnknownMemberType": "none",
              "reportUnknownParameterType": "none",
              "reportUnknownVariableType": "none",
            },
          },
        },
      },
    },
    "ansible-language-server": {
      "settings": {
        "ansible": {
          "path": "ansible",
        },
        "executionEnvironment": {
          "enabled": false,
        },
        "python": {
          "interpreterPath": "python3",
        },
        "validation": {
          "enabled": true,
          "lint": {
            "enabled": true,
            "path": "ansible-lint",
          },
        },
      },
    },
    "gopls": {
      "initialization_options": {
        "gofumpt": true,
        "usePlaceholders": false,
        "completeUnimported": true,
        "staticcheck": false,
        "semanticTokens": true,
        "directoryFilters": ["-.git", "-.vscode", "-.idea", "-.vscode-test", "-node_modules"],
        "experimentalPostfixCompletions": true,
        "codelenses": {
          "gc_details": true,
          "generate": true,
          "regenerate_cgo": true,
          "run_govulncheck": true,
          "test": true,
          "tidy": true,
          "upgrade_dependency": true,
          "vendor": true,
        },
        "hints": {
          "assignVariableTypes": true,
          "compositeLiteralFields": true,
          "compositeLiteralTypes": true,
          "constantValues": true,
          "functionTypeParameters": true,
          "parameterNames": true,
          "rangeVariableTypes": true,
        },
        "analyses": {
          "nilness": true,
          "unusedparams": true,
          "unusedwrite": true,
          "useany": true,
        },
      },
    },
    "golangci-lint": {
      "initialization_options": {
        "command": ["golangci-lint", "run", "--output.json.path", "stdout", "--show-stats=false", "--output.text.path="],
      },
    },
  },
  "languages": {
    "Python": {
      "format_on_save": "on",
      "formatter": [
        {
          "external": {
            "command": "bash",
            "arguments": ["-c", "ruff check --select=I --fix --stdin-filename {buffer_path} | ruff format --stdin-filename {buffer_path}"],
          },
        },
      ],
      "language_servers": ["ty", "..."],
    },
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
      },
    },
    "Go": {
      "code_actions_on_format": {
        "source.organizeImports": true,
      },
      "format_on_save": "on",
      // // NOTE: add wsl_v5 as an extra formatter
      // "formatter": {
      //   "external": {
      //     "command": "golangci-lint",
      //     "arguments": ["run", "--no-config", "--enable-only", "wsl_v5", "--fix"]
      //   }
      // },
      "language_servers": ["!harper-ls", "..."],
    },
    "Markdown": {
      "format_on_save": "on",
      // "language_servers": ["!harper-ls", "..."]
    },
    "Terraform": {
      "format_on_save": "on",
      // NOTE: official terraform extension formatter doesn't work
      "formatter": {
        "external": {
          "command": "tofu",
          "arguments": ["fmt", "-"],
        },
      },
    },
    "Fish": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "fish_indent",
          "arguments": [],
        },
      },
    },
  },
  "auto_install_extensions": {
    "ansible": true,
    "basher": true,
    "csv": true,
    "docker-compose": true,
    "dockerfile": true,
    "env": true,
    "fish": true,
    "git-firefly": true,
    "github-actions": true,
    "golangci-lint": true,
    "harper": true,
    "helm": true,
    "html": true,
    "latex": true,
    "log": true,
    "lua": true,
    "make": true,
    "markdown-oxide": true,
    "material-icon-theme": true,
    "nginx": true,
    "nix": true,
    "opencode": true,
    "prisma": true,
    "scheme": true,
    "sql": true,
    "terraform": true,
    "tokyo-night": true,
    "toml": true,
    "vscode-icons": true,
    "wakatime": true,
    "zig": true,
  },
}

dot_config/zed/private_settings.json (diff)
@@ -142,12 +142,12 @@
         "api_url": "https://api.cerebras.ai/v1",
         "available_models": [
           {
-            "name": "zai-glm-4.6",
-            "display_name": "GLM-4.6",
+            "name": "zai-glm-4.7",
+            "display_name": "GLM-4.7",
             "max_tokens": 131072,
             "capabilities": {
               "tools": true,
-              "images": false,
+              "images": true,
               "parallel_tool_calls": true,
               "prompt_cache_key": false,
             },
