dot_SpaceVim.d/init.toml (before)
[options]
  bootstrap_before = "myspacevim#before"
  bootstrap_after = "myspacevim#after"
  buffer_index_type = 4
  colorscheme = "gruvbox"
  colorscheme_bg = "dark"
  default_indent = 4
  expand_tab = true
  enable_guicolors = true
  enable_statusline_mode = true
  enable_tabline_filetype_icon = true
  enable_vimfiler_gitstatus = true
  filemanager = "nerdtree"
  filetree_direction = "left"
  github_username = "joelazar"
  relativenumber = true
  statusline_inactive_separator = "bar"
  statusline_separator = "arrow"
  statusline_unicode_symbols = true
  enable_statusline_bfpath = true
  terminal_cursor_shape = 1
  vimcompatible = false
  windows_index_type = 3
  windows_leader = "s"

[[layers]]
  name = 'core'

[[layers]]
  name = 'format'
  enable = true
  format_on_save = false

[[layers]]
  name = 'autocomplete'
  autocomplete_method = "coc"
  auto_completion_return_key_behavior = "complete"
  auto_completion_tab_key_behavior = "cycle"
  autocomplete_parens = false

[[layers]]
  name = 'lsp'
  filetypes = [
    'c',
    'css',
    'cpp',
    'go',
    'html',
    'javascript',
    'python',
    'sh',
    'typescript'
  ]
    [layers.override_cmd]
      go = ['gopls']

[[layers]]
  name = 'shell'
  default_position = 'bottom'
  default_height = 40

[[layers]]
  name = "colorscheme"

[[layers]]
  name = "debug"

[[layers]]
  name = "git"

[[layers]]
  name = "fzf"

[[layers]]
  name = "incsearch"

[[layers]]
  name = "sudo"

[[layers]]
  name = 'test'

[[layers]]
  name = "tools"

[[layers]]
  name = "lang#c"

[[layers]]
  name = "lang#dockerfile"

[[layers]]
  name = "lang#go"
  format_on_save = true

[[layers]]
  name = "lang#javascript"
  format_on_save = true

[[layers]]
  name = "lang#json"

[[layers]]
  name = "lang#latex"

[[layers]]
  name = "lang#markdown"

[[layers]]
  name = "lang#python"
  format_on_save = true

[[layers]]
  name = "lang#sh"

[[layers]]
  name = "lang#toml"

[[layers]]
  name = "lang#html"

[[layers]]
  name = "lang#ipynb"

[[layers]]
  name = "VersionControl"

[[custom_plugins]]
  repo = "metakirby5/codi.vim"

[[custom_plugins]]
  repo = "nvim-treesitter/nvim-treesitter"

# [[custom_plugins]]
#   repo = "glacambre/firenvim"

dot_SpaceVim.d/init.toml (after)
[options]
  bootstrap_before = "myspacevim#before"
  bootstrap_after = "myspacevim#after"
  buffer_index_type = 4
  colorscheme = "gruvbox"
  colorscheme_bg = "dark"
  default_indent = 4
  expand_tab = true
  enable_guicolors = true
  enable_statusline_mode = true
  enable_tabline_filetype_icon = true
  enable_vimfiler_gitstatus = true
  filemanager = "nerdtree"
  filetree_direction = "left"
  github_username = "joelazar"
  relativenumber = true
  statusline_inactive_separator = "bar"
  statusline_separator = "arrow"
  statusline_unicode_symbols = true
  enable_statusline_bfpath = true
  terminal_cursor_shape = 1
  vimcompatible = false
  windows_index_type = 3
  windows_leader = "s"

[[layers]]
  name = 'core'

[[layers]]
  name = 'format'
  enable = true
  format_on_save = false

[[layers]]
  name = 'autocomplete'
  autocomplete_method = "coc"
  auto_completion_return_key_behavior = "complete"
  auto_completion_tab_key_behavior = "cycle"
  autocomplete_parens = false

[[layers]]
  name = 'lsp'
  filetypes = [
    'c',
    'css',
    'cpp',
    'go',
    'html',
    'javascript',
    'python',
    'sh',
    'typescript'
  ]
    [layers.override_cmd]
      go = ['gopls']

[[layers]]
  name = 'shell'
  default_position = 'bottom'
  default_height = 40

[[layers]]
  name = "colorscheme"

[[layers]]
  name = "debug"

[[layers]]
  name = "git"

[[layers]]
  name = "fzf"

[[layers]]
  name = "incsearch"

[[layers]]
  name = "sudo"

[[layers]]
  name = 'test'

[[layers]]
  name = "tools"

[[layers]]
  name = "lang#c"

[[layers]]
  name = "lang#dockerfile"

[[layers]]
  name = "lang#go"
  format_on_save = true

[[layers]]
  name = "lang#javascript"
  format_on_save = true

[[layers]]
  name = "lang#json"

[[layers]]
  name = "lang#latex"

[[layers]]
  name = "lang#markdown"

[[layers]]
  name = "lang#python"
  format_on_save = true

[[layers]]
  name = "lang#sh"

[[layers]]
  name = "lang#toml"

[[layers]]
  name = "lang#html"

[[layers]]
  name = "lang#ipynb"

# https://github.com/SpaceVim/SpaceVim/issues/4142
# [[layers]]
#   name = "VersionControl"

[[custom_plugins]]
  repo = "metakirby5/codi.vim"

[[custom_plugins]]
  repo = "nvim-treesitter/nvim-treesitter"

# [[custom_plugins]]
#   repo = "glacambre/firenvim"

dot_SpaceVim.d/init.toml (diff)
@@ -122,8 +122,9 @@
 [[layers]]
   name = "lang#ipynb"
 
-[[layers]]
-  name = "VersionControl"
+# https://github.com/SpaceVim/SpaceVim/issues/4142
+# [[layers]]
+#   name = "VersionControl"
 
 [[custom_plugins]]
   repo = "metakirby5/codi.vim"
