dot_config/private_Code/User/settings.json (before)
{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'Roboto Mono', 'monospace', monospace",
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.scrollBeyondLastLine": false,
  "terminal.integrated.sendKeybindingsToShell": true,
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "vscode-neovim.neovimClean": true,
  "vsicons.dontShowNewVersionMessage": true,
  "window.menuBarVisibility": "toggle",
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "none",
  "editor.inlineSuggest.enabled": true,
  "files.trimTrailingWhitespace": true,
  "extensions.ignoreRecommendations": true,
  "python.linting.pylintEnabled": true,
  "vim.enableNeovim": true,
  "vim.neovimPath": "/usr/bin/nvim",
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-b>": false,
    "<C-f>": false
  },
  "vim.normalModeKeyBindings": [
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["leader", "w"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["leader", "b", "d"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      "before": ["leader", "l", "n"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["leader", "l", "p"],
      "commands": ["editor.action.marker.prev"]
    }
  ],
  "typescript.updateImportsOnFileMove.enabled": "always",
  "telemetry.telemetryLevel": "off",
  "explorer.confirmDelete": false,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "redhat.telemetry.enabled": false,
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "workbench.editor.untitled.hint": "hidden",
  "go.toolsManagement.autoUpdate": true,
  "vscode-neovim.NVIM_APPNAME": "LazyVim",
  "window.titleBarStyle": "custom"
}

dot_config/private_Code/User/settings.json (after)
{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'Roboto Mono', 'monospace', monospace",
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.scrollBeyondLastLine": false,
  "terminal.integrated.sendKeybindingsToShell": true,
  "vsicons.dontShowNewVersionMessage": true,
  "window.menuBarVisibility": "toggle",
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "none",
  "editor.inlineSuggest.enabled": true,
  "files.trimTrailingWhitespace": true,
  "extensions.ignoreRecommendations": true,
  "vim.enableNeovim": true,
  "vim.neovimPath": "/usr/bin/nvim",
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-b>": false,
    "<C-f>": false
  },
  "vim.normalModeKeyBindings": [
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["leader", "w"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["leader", "b", "d"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      "before": ["leader", "l", "n"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["leader", "l", "p"],
      "commands": ["editor.action.marker.prev"]
    }
  ],
  "typescript.updateImportsOnFileMove.enabled": "always",
  "telemetry.telemetryLevel": "off",
  "explorer.confirmDelete": false,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "redhat.telemetry.enabled": false,
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "go.toolsManagement.autoUpdate": true,
  "window.titleBarStyle": "custom",
  "workbench.editor.empty.hint": "hidden",
  "vscode-neovim.NVIM_APPNAME": "LazyVim"
}

dot_config/private_Code/User/settings.json (diff)
@@ -5,8 +5,6 @@
   "editor.minimap.enabled": false,
   "editor.scrollBeyondLastLine": false,
   "terminal.integrated.sendKeybindingsToShell": true,
-  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
-  "vscode-neovim.neovimClean": true,
   "vsicons.dontShowNewVersionMessage": true,
   "window.menuBarVisibility": "toggle",
   "workbench.colorTheme": "Catppuccin Mocha",
@@ -15,7 +13,6 @@
   "editor.inlineSuggest.enabled": true,
   "files.trimTrailingWhitespace": true,
   "extensions.ignoreRecommendations": true,
-  "python.linting.pylintEnabled": true,
   "vim.enableNeovim": true,
   "vim.neovimPath": "/usr/bin/nvim",
   "vim.leader": "<space>",
@@ -55,8 +52,8 @@
   "[python]": {
     "editor.defaultFormatter": "ms-python.python"
   },
-  "workbench.editor.untitled.hint": "hidden",
   "go.toolsManagement.autoUpdate": true,
-  "vscode-neovim.NVIM_APPNAME": "LazyVim",
-  "window.titleBarStyle": "custom"
+  "window.titleBarStyle": "custom",
+  "workbench.editor.empty.hint": "hidden",
+  "vscode-neovim.NVIM_APPNAME": "LazyVim"
 }
