dot_claude/settings.json (before)
{
  "cleanupPeriodDays": 180,
  "env": {
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "USE_BUILTIN_RIPGREP": "0"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(docker compose exec:*)",
      "Bash(docker run:*)",
      "Bash(find:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run view:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git fetch:*)",
      "Bash(git rebase:*)",
      "Bash(git stash:*)",
      "Bash(git switch:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(node:*)",
      "Bash(npm run build:*)",
      "Bash(rg:*)",
      "WebFetch(https://docs.anthropic.com/*)",
      "WebFetch(https://github.com/*)",
      "Read(~/Code/**)",
      "Edit(~/Code/**)",
      "Write(~/Code/**)",
      "NotebookEdit(~/Code/**)"
    ],
    "deny": [
      "Read(**/.env*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/secrets/**)",
      "Read(**/credentials/**)",
      "Read(**/.aws/**)",
      "Read(**/.ssh/**)"
    ]
  },
  "alwaysThinkingEnabled": true
}

dot_claude/settings.json (after)
{
  "cleanupPeriodDays": 180,
  "env": {
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "USE_BUILTIN_RIPGREP": "0"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(docker compose exec:*)",
      "Bash(docker run:*)",
      "Bash(find:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run view:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git fetch:*)",
      "Bash(git rebase:*)",
      "Bash(git stash:*)",
      "Bash(git switch:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(node:*)",
      "Bash(npm run build:*)",
      "Bash(rg:*)",
      "WebFetch(domain:docs.anthropic.com/*)",
      "WebFetch(domain:github.com/*)",
      "Read(~/Code/**)",
      "Edit(~/Code/**)",
      "Write(~/Code/**)",
      "NotebookEdit(~/Code/**)"
    ],
    "deny": [
      "Read(**/.env*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/secrets/**)",
      "Read(**/credentials/**)",
      "Read(**/.aws/**)",
      "Read(**/.ssh/**)"
    ]
  },
  "alwaysThinkingEnabled": true
}

dot_claude/settings.json (diff)
@@ -25,8 +25,8 @@
       "Bash(node:*)",
       "Bash(npm run build:*)",
       "Bash(rg:*)",
-      "WebFetch(https://docs.anthropic.com/*)",
-      "WebFetch(https://github.com/*)",
+      "WebFetch(domain:docs.anthropic.com/*)",
+      "WebFetch(domain:github.com/*)",
       "Read(~/Code/**)",
       "Edit(~/Code/**)",
       "Write(~/Code/**)",
