dot_config/gh-dash/config.yml (before)
prSections:
  - title: My Pull Requests
    filters: is:open assignee:@me sort:created-asc
  - title: Review requested
    filters: is:open -assignee:@me review-requested:@me -label:wip -label:"don't merge" -is:draft sort:created-asc
  - title: Needs My Attention
    filters: is:open -assignee:@me involves:@me -label:wip -label:"don't merge" -is:draft sort:created-asc
  - title: Work in progress
    filters: is:open -assignee:@me user:Growblocks label:wip,"don't merge" sort:created-asc
  - title: Draft
    filters: is:open -assignee:@me user:Growblocks is:draft sort:created-asc
  - title: Only work
    filters: is:open -assignee:@me user:Growblocks sort:created-asc
  - title: Recently closed
    filters: is:closed user:Growblocks sort:created-desc
issuesSections:
  - title: My Issues
    filters: is:open author:@me
  - title: Assigned
    filters: is:open assignee:@me
defaults:
  preview:
    open: true
    width: 60
  prsLimit: 30
  issuesLimit: 20
  view: prs
  refetchIntervalMinutes: 10
repoPaths:
  Growblocks/*: ~/git/work/*
pager:
  diff: delta
keybindings:
  prs:
    - key: v
      command: >
        kitty @ launch --type=tab --tab-title "👷 {{.RepoName}} - PR {{.PrNumber}}" --keep-focus
        fish -c 'cd {{.RepoPath}} &&
        gh pr checkout {{.PrNumber}} &&
        nvim'
    - key: V
      command: >
        kitty @ launch --type=tab --tab-title "📖 {{.RepoName}} - PR {{.PrNumber}}" --keep-focus
        fish -c 'cd {{.RepoPath}} && nvim -c ":let g:ministarter_disable = v:true | Octo pr edit {{.PrNumber}}"'
    - key: D
      command: >
        cd {{.RepoPath}} &&
        gh pr checkout {{.PrNumber}} &&
        nvim -c ":DiffviewOpen main...{{.HeadRefName}}"
    - key: O
      command: >
        gh pr review --repo {{.RepoName}} {{.PrNumber}} --approve
    - key: m
      command: >
        gh pr merge --repo {{.RepoName}} {{.PrNumber}} --merge --delete-branch
    - key: M
      command: >
        gh pr merge --repo {{.RepoName}} {{.PrNumber}} --admin --merge --delete-branch
    - key: t
      command: >
        gh pr merge --repo {{.RepoName}} {{.PrNumber}} --auto
    - key: C
      command: cd {{.RepoPath}} && gh pr checkout {{.PrNumber}}

dot_config/gh-dash/config.yml (after)
prSections:
  - title: My Pull Requests
    filters: is:open assignee:@me sort:created-asc
  - title: Review requested
    filters: is:open -assignee:@me review-requested:@me -label:wip -label:"don't merge" -is:draft sort:created-asc
  - title: Needs My Attention
    filters: is:open -assignee:@me involves:@me -label:wip -label:"don't merge" -is:draft sort:created-asc
  - title: Work in progress
    filters: is:open -assignee:@me user:Growblocks label:wip,"don't merge" sort:created-asc
  - title: Draft
    filters: is:open -assignee:@me user:Growblocks is:draft sort:created-asc
  - title: Only work
    filters: is:open -assignee:@me user:Growblocks sort:created-asc
  - title: Recently closed
    filters: is:closed user:Growblocks sort:created-desc
issuesSections:
  - title: My Issues
    filters: is:open author:@me
  - title: Assigned
    filters: is:open assignee:@me
defaults:
  preview:
    open: true
    width: 60
  prsLimit: 30
  issuesLimit: 20
  view: prs
  refetchIntervalMinutes: 10
repoPaths:
  Growblocks/*: ~/git/work/*
pager:
  diff: delta
keybindings:
  prs:
    - key: v
      command: >
        kitty @ launch --type=tab --tab-title "👷 {{.RepoName}} - PR {{.PrNumber}}" --keep-focus
        fish -c 'cd {{.RepoPath}} &&
        gh pr checkout {{.PrNumber}} &&
        nvim'
    - key: V
      command: >
        kitty @ launch --type=tab --tab-title "📖 {{.RepoName}} - PR {{.PrNumber}}" --keep-focus
        fish -c 'cd {{.RepoPath}} && nvim -c ":let g:ministarter_disable = v:true | Octo pr edit {{.PrNumber}}"'
    - key: D
      command: >
        cd {{.RepoPath}} &&
        gh pr checkout {{.PrNumber}} &&
        nvim -c ":DiffviewOpen main...{{.HeadRefName}}"
    - key: O
      command: >
        gh pr review --repo {{.RepoName}} {{.PrNumber}} --approve
    - key: m
      command: >
        gh pr merge --repo {{.RepoName}} {{.PrNumber}} --merge --delete-branch
    - key: M
      command: >
        gh pr merge --repo {{.RepoName}} {{.PrNumber}} --admin --merge --delete-branch
    - key: t
      command: >
        gh pr merge --repo {{.RepoName}} {{.PrNumber}} --auto
    - key: C
      command: cd {{.RepoPath}} && gh pr checkout {{.PrNumber}}
theme:
  ui:
    table:
      showSeparator: true
  colors:
    text:
      primary: '#cdcecf'
      secondary: '#e4e4e5'
      inverted: '#2b3b51'
      faint: '#dfdfe0'
      warning: '#c94f6d'
      success: '#81b29a'
    background:
      selected: '#2b3b51'
    border:
      primary: '#63cdcf'
      secondary: '#f4a261'
      faint: '#131a24'

dot_config/gh-dash/config.yml (diff)
@@ -61,3 +61,21 @@ keybindings:
         gh pr merge --repo {{.RepoName}} {{.PrNumber}} --auto
     - key: C
       command: cd {{.RepoPath}} && gh pr checkout {{.PrNumber}}
+theme:
+  ui:
+    table:
+      showSeparator: true
+  colors:
+    text:
+      primary: '#cdcecf'
+      secondary: '#e4e4e5'
+      inverted: '#2b3b51'
+      faint: '#dfdfe0'
+      warning: '#c94f6d'
+      success: '#81b29a'
+    background:
+      selected: '#2b3b51'
+    border:
+      primary: '#63cdcf'
+      secondary: '#f4a261'
+      faint: '#131a24'
