src/nvim/init.toml (before)
[options]
  bootstrap_after = "myconfig#after"
  buffer_index_type = 4
  colorscheme = "gruvbox"
  colorscheme_bg = "dark"
  disabled_plugins = ["deoplete-go"]
  enable_guicolors = true
  enable_statusline_mode = true
  enable_tabline_filetype_icon = true
  enable_vimfiler_gitstatus = true
  filemanager = "nerdtree"
  filetree_direction = "left"
  relativenumber = false
  statusline_inactive_separator = "bar"
  statusline_separator = "arrow"
  statusline_unicode_symbols = true
  vimcompatible = false
  windows_index_type = 3
  windows_leader = "s"

[[layers]]
  name = 'autocomplete'
  autocomplete_method = "coc"
  auto_completion_return_key_behavior = "complete"
  auto_completion_tab_key_behavior = "cycle"
  autocomplete_parens = false

[[layers]]
  name = 'lsp'
  filetypes = [
    'c',
    'cpp',
    'go',
    'python',
    'sh'
  ]
    [layers.override_cmd]
      go = ['gopls']

[[layers]]
  name = 'shell'
  default_position = 'top'
  default_height = 35

[[layers]]
  name = "colorscheme"

[[layers]]
  name = "debug"

[[layers]]
  name = "git"

[[layers]]
  #name = "denite"
  name = "fzf"

[[layers]]
  name = "incsearch"

[[layers]]
  name = "sudo"

[[layers]]
  name = 'test'

[[layers]]
  name = 'tools#zeal'

[[layers]]
  name = "lang#c"

[[layers]]
  name = "lang#dockerfile"

[[layers]]
  name = "lang#go"

[[layers]]
  name = "lang#javascript"

[[layers]]
  name = "lang#json"

[[layers]]
  name = "lang#latex"

[[layers]]
  name = "lang#markdown"

[[layers]]
  name = "lang#python"

[[layers]]
  name = "lang#sh"

[[layers]]
  name = "lang#toml"

src/nvim/init.toml (after)
[options]
  bootstrap_after = "myconfig#after"
  buffer_index_type = 4
  colorscheme = "gruvbox"
  colorscheme_bg = "dark"
  disabled_plugins = ["deoplete-go"]
  enable_guicolors = true
  enable_statusline_mode = true
  enable_tabline_filetype_icon = true
  enable_vimfiler_gitstatus = true
  filemanager = "nerdtree"
  filetree_direction = "left"
  relativenumber = false
  statusline_inactive_separator = "bar"
  statusline_separator = "arrow"
  statusline_unicode_symbols = true
  vimcompatible = false
  windows_index_type = 3
  windows_leader = "s"

[[layers]]
  name = 'autocomplete'
  autocomplete_method = "coc"
  auto_completion_return_key_behavior = "complete"
  auto_completion_tab_key_behavior = "cycle"
  autocomplete_parens = false

[[layers]]
  name = 'lsp'
  filetypes = [
    'c',
    'cpp',
    'go',
    'python',
    'sh'
  ]
    [layers.override_cmd]
      go = ['gopls']

[[layers]]
  name = 'shell'
  default_position = 'top'
  default_height = 35

[[layers]]
  name = "colorscheme"

[[layers]]
  name = "debug"

[[layers]]
  name = "git"

[[layers]]
  #name = "denite"
  name = "fzf"

[[layers]]
  name = "incsearch"

[[layers]]
  name = "sudo"

[[layers]]
  name = 'test'

[[layers]]
  name = 'tools#zeal'

[[layers]]
  name = "lang#c"

[[layers]]
  name = "lang#dockerfile"

[[layers]]
  name = "lang#go"

[[layers]]
  name = "lang#javascript"

[[layers]]
  name = "lang#json"

[[layers]]
  name = "lang#latex"

[[layers]]
  name = "lang#markdown"

[[layers]]
  name = "lang#python"

[[layers]]
  name = "lang#sh"

[[layers]]
  name = "lang#toml"

[[layers]]
  name = "lang#ipynb"

#[[custom_plugins]]
#  name = 'jmcantrell/vim-virtualenv'
#  merged = 0

src/nvim/init.toml (diff)
@@ -96,3 +96,10 @@
 
 [[layers]]
   name = "lang#toml"
+
+[[layers]]
+  name = "lang#ipynb"
+
+#[[custom_plugins]]
+#  name = 'jmcantrell/vim-virtualenv'
+#  merged = 0
