dot_config/television/cable/sesh.toml (before)
# Television channel for sesh session management
# https://github.com/joshmedeski/sesh

[metadata]
name = "sesh"
description = "Session manager integrating tmux sessions, zoxide directories, and config paths"
requirements = ["sesh", "fd"]

[source]
# Multiple source commands for cycling through different modes
# Press Ctrl+S to cycle between sources
command = [
  "sesh list --icons",                          # all sessions (default)
  "sesh list -t --icons",                       # tmux sessions only
  "sesh list -c --icons",                       # config directories
  "sesh list -z --icons",                       # zoxide directories
  "fd -H -d 2 -t d -E .Trash . ~"               # find directories
]
ansi = true
output = "{strip_ansi|split: :1}"

[preview]
command = "sesh preview '{strip_ansi|split: :1}'"

[keybindings]
enter = "actions:connect"
ctrl-d = [ "actions:kill_session", "reload_source" ]

[actions.connect]
description = "Connect to selected session"
command = "sesh connect '{strip_ansi|split: :1}'"
mode = "execute"

[actions.kill_session]
description = "Kill selected tmux session (press Ctrl+r to reload)"
command = "tmux kill-session -t '{strip_ansi|split: :1}'"
mode = "fork"

dot_config/television/cable/sesh.toml (after)
# Television channel for sesh session management
# https://github.com/joshmedeski/sesh

[metadata]
name = "sesh"
description = "Session manager integrating tmux sessions, zoxide directories, and config paths"
requirements = ["sesh", "fd"]

[source]
# Multiple source commands for cycling through different modes
# Press Ctrl+S to cycle between sources
command = [
  "sesh list --icons",                          # all sessions (default)
  "sesh list -t --icons",                       # tmux sessions only
  "sesh list -c --icons",                       # config directories
  "sesh list -z --icons",                       # zoxide directories
  "fd -H -d 2 -t d -E .Trash . ~"               # find directories
]
ansi = true
output = "{strip_ansi|split: :1..|join: }"

[preview]
command = "sesh preview '{strip_ansi|split: :1..|join: }'"

[keybindings]
enter = "actions:connect"
ctrl-d = [ "actions:kill_session", "reload_source" ]

[actions.connect]
description = "Connect to selected session"
command = "sesh connect '{strip_ansi|split: :1..|join: }'"
mode = "execute"

[actions.kill_session]
description = "Kill selected tmux session (press Ctrl+r to reload)"
command = "tmux kill-session -t '{strip_ansi|split: :1..|join: }'"
mode = "fork"

dot_config/television/cable/sesh.toml (diff)
@@ -17,10 +17,10 @@ command = [
   "fd -H -d 2 -t d -E .Trash . ~"               # find directories
 ]
 ansi = true
-output = "{strip_ansi|split: :1}"
+output = "{strip_ansi|split: :1..|join: }"
 
 [preview]
-command = "sesh preview '{strip_ansi|split: :1}'"
+command = "sesh preview '{strip_ansi|split: :1..|join: }'"
 
 [keybindings]
 enter = "actions:connect"
@@ -28,10 +28,10 @@ ctrl-d = [ "actions:kill_session", "reload_source" ]
 
 [actions.connect]
 description = "Connect to selected session"
-command = "sesh connect '{strip_ansi|split: :1}'"
+command = "sesh connect '{strip_ansi|split: :1..|join: }'"
 mode = "execute"
 
 [actions.kill_session]
 description = "Kill selected tmux session (press Ctrl+r to reload)"
-command = "tmux kill-session -t '{strip_ansi|split: :1}'"
+command = "tmux kill-session -t '{strip_ansi|split: :1..|join: }'"
 mode = "fork"
