dot_config/private_qutebrowser/autoconfig.yml (before)
# If a config.py file exists, this file is ignored unless it's explicitly loaded
# via config.load_autoconfig(). For more information, see:
# https://github.com/qutebrowser/qutebrowser/blob/master/doc/help/configuring.asciidoc#loading-autoconfigyml
# DO NOT edit this file by hand, qutebrowser will overwrite it.
# Instead, create a config.py - see :help for details.

config_version: 2
settings:
  aliases:
    global:
      q: close
      qa: quit
      w: session-save
      wq: quit --save
      wqa: quit --save
  auto_save.session:
    global: true
  bindings.commands:
    global:
      normal:
        ',M': hint links spawn mpv {hint-url}
        ',m': spawn mpv {url}
        ',t': hint userscript links translate
        ;T: spawn --userscript translate --text
        ;t: spawn --userscript translate
        <Ctrl+e>: scroll down
        <Ctrl+y>: scroll up
        xx: set statusbar.show never ;; set tabs.show switching
        xy: set statusbar.show always ;; set tabs.show multiple
  bindings.key_mappings:
    global:
      <Ctrl-6>: <Ctrl-^>
      <Ctrl-Enter>: <Ctrl-Return>
      <Ctrl-I>: <Tab>
      <Ctrl-J>: <Return>
      <Ctrl-M>: <Return>
      <Ctrl-[>: <Escape>
      <Enter>: <Return>
      <Shift-Enter>: <Return>
      <Shift-Return>: <Return>
  colors.tabs.even.fg:
    global: '#f8f8f2'
  colors.tabs.pinned.even.bg:
    global: '#44475a'
  colors.tabs.pinned.even.fg:
    global: '#f8f8f2'
  colors.tabs.pinned.odd.bg:
    global: '#44475a'
  colors.tabs.pinned.odd.fg:
    global: '#f8f8f2'
  colors.tabs.pinned.selected.even.bg:
    global: '#282a36'
  colors.tabs.pinned.selected.even.fg:
    global: '#f8f8f2'
  colors.tabs.pinned.selected.odd.bg:
    global: '#282a36'
  colors.tabs.pinned.selected.odd.fg:
    global: '#f8f8f2'
  colors.tabs.selected.even.bg:
    global: '#282a36'
  colors.tabs.selected.even.fg:
    global: '#f8f8f2'
  completion.height:
    global: 30%
  confirm_quit:
    global:
    - always
  content.autoplay:
    global: false
  content.desktop_capture:
    https://mozilla.github.io: true
  content.media.audio_capture:
    https://meet.google.com: true
    https://mozilla.github.io: true
    https://www.messenger.com: true
  content.media.audio_video_capture:
    https://meet.google.com: true
    https://mozilla.github.io: true
    https://www.messenger.com: true
  content.media.video_capture:
    https://meet.google.com: true
    https://mozilla.github.io: true
    https://www.messenger.com: true
  content.notifications:
    https://calendar.google.com: true
    https://drive.google.com: true
    https://mail.google.com: true
    https://meet.google.com: true
    https://www.facebook.com: true
    https://www.messenger.com: true
    https://www.reddit.com: true
  content.register_protocol_handler:
    https://calendar.google.com?cid=%25s: true
    https://mail.google.com?extsrc=mailto&url=%25s: true
  editor.command:
    global:
    - nvim
    - -f
    - '{file}'
    - -c
    - normal {line}G{column0}l
  fonts.default_size:
    global: 18pt
  fonts.web.size.default:
    global: 20
  fonts.web.size.default_fixed:
    global: 18
  fonts.web.size.minimum:
    global: 18
  fonts.web.size.minimum_logical:
    global: 10
  qt.force_platform:
    global: wayland;xcb
  scrolling.smooth:
    global: true
  spellcheck.languages:
    global:
    - en-GB
    - hu-HU
  statusbar.show:
    global: always
  tabs.background:
    global: true
  tabs.favicons.scale:
    global: 1.3
  tabs.favicons.show:
    global: always
  tabs.focus_stack_size:
    global: 10
  tabs.indicator.padding:
    global:
      bottom: 0
      left: 2
      right: 2
      top: 0
  tabs.indicator.width:
    global: 0
  tabs.padding:
    global:
      bottom: 4
      left: 8
      right: 8
      top: 4
  tabs.show:
    global: multiple
  tabs.show_switching_delay:
    global: 500
  tabs.title.format:
    global: '{audio} {current_title}'
  tabs.title.format_pinned:
    global: null
  tabs.tooltips:
    global: false
  url.searchengines:
    global:
      DEFAULT: https://duckduckgo.com/?q={}
      g: https://www.google.com.ar/search?q={}
  zoom.default:
    global: 150%

dot_config/private_qutebrowser/autoconfig.yml (after)
# If a config.py file exists, this file is ignored unless it's explicitly loaded
# via config.load_autoconfig(). For more information, see:
# https://github.com/qutebrowser/qutebrowser/blob/master/doc/help/configuring.asciidoc#loading-autoconfigyml
# DO NOT edit this file by hand, qutebrowser will overwrite it.
# Instead, create a config.py - see :help for details.

config_version: 2
settings:
  aliases:
    global:
      q: close
      qa: quit
      w: session-save
      wq: quit --save
      wqa: quit --save
  auto_save.session:
    global: true
  bindings.commands:
    global:
      normal:
        ',M': hint links spawn mpv {hint-url}
        ',m': spawn mpv {url}
        ',t': hint userscript links translate
        ;T: spawn --userscript translate --text
        ;t: spawn --userscript translate
        <Ctrl+e>: scroll down
        <Ctrl+y>: scroll up
        xx: set statusbar.show never ;; set tabs.show switching
        xy: set statusbar.show always ;; set tabs.show multiple
  bindings.key_mappings:
    global:
      <Ctrl-6>: <Ctrl-^>
      <Ctrl-Enter>: <Ctrl-Return>
      <Ctrl-I>: <Tab>
      <Ctrl-J>: <Return>
      <Ctrl-M>: <Return>
      <Ctrl-[>: <Escape>
      <Enter>: <Return>
      <Shift-Enter>: <Return>
      <Shift-Return>: <Return>
  colors.tabs.even.fg:
    global: '#f8f8f2'
  colors.tabs.pinned.even.bg:
    global: '#44475a'
  colors.tabs.pinned.even.fg:
    global: '#f8f8f2'
  colors.tabs.pinned.odd.bg:
    global: '#44475a'
  colors.tabs.pinned.odd.fg:
    global: '#f8f8f2'
  colors.tabs.pinned.selected.even.bg:
    global: '#282a36'
  colors.tabs.pinned.selected.even.fg:
    global: '#f8f8f2'
  colors.tabs.pinned.selected.odd.bg:
    global: '#282a36'
  colors.tabs.pinned.selected.odd.fg:
    global: '#f8f8f2'
  colors.tabs.selected.even.bg:
    global: '#282a36'
  colors.tabs.selected.even.fg:
    global: '#f8f8f2'
  completion.height:
    global: 30%
  confirm_quit:
    global:
    - always
  content.autoplay:
    global: false
  content.desktop_capture:
    https://mozilla.github.io: true
  content.media.audio_capture:
    https://meet.google.com: true
    https://mozilla.github.io: true
    https://www.messenger.com: true
  content.media.audio_video_capture:
    https://meet.google.com: true
    https://mozilla.github.io: true
    https://www.messenger.com: true
  content.media.video_capture:
    https://meet.google.com: true
    https://mozilla.github.io: true
    https://www.messenger.com: true
  content.notifications:
    https://calendar.google.com: true
    https://drive.google.com: true
    https://mail.google.com: true
    https://meet.google.com: true
    https://www.facebook.com: true
    https://www.messenger.com: true
    https://www.reddit.com: true
  content.register_protocol_handler:
    https://calendar.google.com?cid=%25s: true
    https://mail.google.com?extsrc=mailto&url=%25s: true
  editor.command:
    global:
    - nvim
    - -f
    - '{file}'
    - -c
    - normal {line}G{column0}l
  fonts.default_size:
    global: 14pt
  fonts.web.size.default:
    global: 20
  fonts.web.size.default_fixed:
    global: 18
  fonts.web.size.minimum:
    global: 18
  fonts.web.size.minimum_logical:
    global: 10
  qt.force_platform:
    global: wayland;xcb
  scrolling.smooth:
    global: true
  spellcheck.languages:
    global:
    - en-GB
    - hu-HU
  statusbar.show:
    global: in-mode
  tabs.background:
    global: true
  tabs.favicons.scale:
    global: 1.3
  tabs.favicons.show:
    global: always
  tabs.focus_stack_size:
    global: 10
  tabs.indicator.padding:
    global:
      bottom: 0
      left: 2
      right: 2
      top: 0
  tabs.indicator.width:
    global: 0
  tabs.padding:
    global:
      bottom: 4
      left: 8
      right: 8
      top: 4
  tabs.show:
    global: multiple
  tabs.show_switching_delay:
    global: 500
  tabs.title.format:
    global: '{audio} {current_title}'
  tabs.title.format_pinned:
    global: null
  tabs.tooltips:
    global: false
  url.searchengines:
    global:
      DEFAULT: https://duckduckgo.com/?q={}
      g: https://www.google.com.ar/search?q={}
  zoom.default:
    global: 150%

dot_config/private_qutebrowser/autoconfig.yml (diff)
@@ -100,7 +100,7 @@ settings:
     - -c
     - normal {line}G{column0}l
   fonts.default_size:
-    global: 18pt
+    global: 14pt
   fonts.web.size.default:
     global: 20
   fonts.web.size.default_fixed:
@@ -118,7 +118,7 @@ settings:
     - en-GB
     - hu-HU
   statusbar.show:
-    global: always
+    global: in-mode
   tabs.background:
     global: true
   tabs.favicons.scale:
