dot_config/alacritty/alacritty.yml (before)
# Configuration for Alacritty, the GPU enhanced terminal emulator.
window:
  dimensions:
    columns: 0
    lines: 0
  padding:
    x: 0
    y: 0

  dynamic_title: true
  dynamic_padding: false

  decorations: full

scrolling:
  history: 10000
  multiplier: 3

font:
  normal:
    family: Roboto Mono
    style: Regular

  bold:
    family: Roboto Mono
    style: Bold

  italic:
    family: Roboto Mono
    style: Italic

  bold_italic:
    family: Roboto Mono
    style: Bold Italic

  size: 20.0

  offset:
    x: 0
    y: 0

  glyph_offset:
    x: 0
    y: 0

    ## Colors (Gruvbox light)
    #colors:
    #  # Default colors
    #  primary:
    #    # hard contrast: background = '#f9f5d7'
    #    background: '#fbf1c7'
    #    # soft contrast: background = '#f2e5bc'
    #    foreground: '#3c3836'
    #
    #  # Normal colors
    #  normal:
    #    black:   '#fbf1c7'
    #    red:     '#cc241d'
    #    green:   '#98971a'
    #    yellow:  '#d79921'
    #    blue:    '#458588'
    #    magenta: '#b16286'
    #    cyan:    '#689d6a'
    #    white:   '#7c6f64'
    #
    #  # Bright colors
    #  bright:
    #    black:   '#928374'
    #    red:     '#9d0006'
    #    green:   '#79740e'
    #    yellow:  '#b57614'
    #    blue:    '#076678'
    #    magenta: '#8f3f71'
    #    cyan:    '#427b58'
    #    white:   '#3c3836'

    # # Colors (Gruvbox dark)
    # colors:
    #   # Default colors
    #   primary:
    #     # hard contrast: background = '0x1d2021'
    #     background: '0x282828'
    #     # soft contrast: background = '0x32302f'
    #     foreground: '0xebdbb2'
    #
    #   # Normal colors
    #   normal:
    #     black:   '0x282828'
    #     red:     '0xcc241d'
    #     green:   '0x98971a'
    #     yellow:  '0xd79921'
    #     blue:    '0x458588'
    #     magenta: '0xb16286'
    #     cyan:    '0x689d6a'
    #     white:   '0xa89984'
    #
    #   # Bright colors
    #   bright:
    #     black:   '0x928374'
    #     red:     '0xfb4934'
    #     green:   '0xb8bb26'
    #     yellow:  '0xfabd2f'
    #     blue:    '0x83a598'
    #     magenta: '0xd3869b'
    #     cyan:    '0x8ec07c'
    #     white:   '0xebdbb2'

# Nightfox Alacritty Colors
# Style: nightfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/nightfox_alacritty.yml
colors:
  # Default colors
  primary:
    background: "#192330"
    foreground: "#cdcecf"
  # Normal colors
  normal:
    black:   "#393b44"
    red:     "#c94f6d"
    green:   "#81b29a"
    yellow:  "#dbc074"
    blue:    "#719cd6"
    magenta: "#9d79d6"
    cyan:    "#63cdcf"
    white:   "#dfdfe0"
  # Bright colors
  bright:
    black:   "#475072"
    red:     "#d6616b"
    green:   "#58cd8b"
    yellow:  "#ffe37e"
    blue:    "#84cee4"
    magenta: "#b8a1e3"
    cyan:    "#59f0ff"
    white:   "#f2f2f2"
  indexed_colors:
    - { index: 16, color: "#f4a261" }
    - { index: 17, color: "#d67ad2" }

background_opacity: 1.0

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"
  save_to_clipboard: false

cursor:
  style:
    shape: Block
    blinking: Never
  unfocused_hollow: true

live_config_reload: true

shell:
  program: /bin/fish
  args:
    - --login

key_bindings:

  - { key: Key7, mods: Control, action: ResetFontSize }

  - { key: Key8, mods: Control, action: IncreaseFontSize }

  - { key: Key9, mods: Control, action: DecreaseFontSize }

dot_config/alacritty/alacritty.yml (after)
# Configuration for Alacritty, the GPU enhanced terminal emulator.
window:
  dimensions:
    columns: 0
    lines: 0
  padding:
    x: 0
    y: 0
  dynamic_title: true
  dynamic_padding: false

  decorations: full
  opacity: 1.0

scrolling:
  history: 10000
  multiplier: 3

font:
  normal:
    family: Roboto Mono
    style: Regular

  bold:
    family: Roboto Mono
    style: Bold

  italic:
    family: Roboto Mono
    style: Italic

  bold_italic:
    family: Roboto Mono
    style: Bold Italic

  size: 20.0

  offset:
    x: 0
    y: 0

  glyph_offset:
    x: 0
    y: 0

    ## Colors (Gruvbox light)
    #colors:
    #  # Default colors
    #  primary:
    #    # hard contrast: background = '#f9f5d7'
    #    background: '#fbf1c7'
    #    # soft contrast: background = '#f2e5bc'
    #    foreground: '#3c3836'
    #
    #  # Normal colors
    #  normal:
    #    black:   '#fbf1c7'
    #    red:     '#cc241d'
    #    green:   '#98971a'
    #    yellow:  '#d79921'
    #    blue:    '#458588'
    #    magenta: '#b16286'
    #    cyan:    '#689d6a'
    #    white:   '#7c6f64'
    #
    #  # Bright colors
    #  bright:
    #    black:   '#928374'
    #    red:     '#9d0006'
    #    green:   '#79740e'
    #    yellow:  '#b57614'
    #    blue:    '#076678'
    #    magenta: '#8f3f71'
    #    cyan:    '#427b58'
    #    white:   '#3c3836'

    # # Colors (Gruvbox dark)
    # colors:
    #   # Default colors
    #   primary:
    #     # hard contrast: background = '0x1d2021'
    #     background: '0x282828'
    #     # soft contrast: background = '0x32302f'
    #     foreground: '0xebdbb2'
    #
    #   # Normal colors
    #   normal:
    #     black:   '0x282828'
    #     red:     '0xcc241d'
    #     green:   '0x98971a'
    #     yellow:  '0xd79921'
    #     blue:    '0x458588'
    #     magenta: '0xb16286'
    #     cyan:    '0x689d6a'
    #     white:   '0xa89984'
    #
    #   # Bright colors
    #   bright:
    #     black:   '0x928374'
    #     red:     '0xfb4934'
    #     green:   '0xb8bb26'
    #     yellow:  '0xfabd2f'
    #     blue:    '0x83a598'
    #     magenta: '0xd3869b'
    #     cyan:    '0x8ec07c'
    #     white:   '0xebdbb2'

# Nightfox Alacritty Colors
# Style: nightfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/nightfox_alacritty.yml
colors:
  # Default colors
  primary:
    background: "#192330"
    foreground: "#cdcecf"
  # Normal colors
  normal:
    black: "#393b44"
    red: "#c94f6d"
    green: "#81b29a"
    yellow: "#dbc074"
    blue: "#719cd6"
    magenta: "#9d79d6"
    cyan: "#63cdcf"
    white: "#dfdfe0"
  # Bright colors
  bright:
    black: "#475072"
    red: "#d6616b"
    green: "#58cd8b"
    yellow: "#ffe37e"
    blue: "#84cee4"
    magenta: "#b8a1e3"
    cyan: "#59f0ff"
    white: "#f2f2f2"
  indexed_colors:
    - { index: 16, color: "#f4a261" }
    - { index: 17, color: "#d67ad2" }

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"
  save_to_clipboard: false

cursor:
  style:
    shape: Block
    blinking: Never
  unfocused_hollow: true

live_config_reload: true

shell:
  program: /bin/fish
  args:
    - --login

key_bindings:
  - { key: Key7, mods: Control, action: ResetFontSize }

  - { key: Key8, mods: Control, action: IncreaseFontSize }

  - { key: Key9, mods: Control, action: DecreaseFontSize }

dot_config/alacritty/alacritty.yml (diff)
@@ -6,11 +6,11 @@ window:
   padding:
     x: 0
     y: 0
-
   dynamic_title: true
   dynamic_padding: false
 
   decorations: full
+  opacity: 1.0
 
 scrolling:
   history: 10000
@@ -115,29 +115,27 @@ colors:
     foreground: "#cdcecf"
   # Normal colors
   normal:
-    black:   "#393b44"
-    red:     "#c94f6d"
-    green:   "#81b29a"
-    yellow:  "#dbc074"
-    blue:    "#719cd6"
+    black: "#393b44"
+    red: "#c94f6d"
+    green: "#81b29a"
+    yellow: "#dbc074"
+    blue: "#719cd6"
     magenta: "#9d79d6"
-    cyan:    "#63cdcf"
-    white:   "#dfdfe0"
+    cyan: "#63cdcf"
+    white: "#dfdfe0"
   # Bright colors
   bright:
-    black:   "#475072"
-    red:     "#d6616b"
-    green:   "#58cd8b"
-    yellow:  "#ffe37e"
-    blue:    "#84cee4"
+    black: "#475072"
+    red: "#d6616b"
+    green: "#58cd8b"
+    yellow: "#ffe37e"
+    blue: "#84cee4"
     magenta: "#b8a1e3"
-    cyan:    "#59f0ff"
-    white:   "#f2f2f2"
+    cyan: "#59f0ff"
+    white: "#f2f2f2"
   indexed_colors:
     - { index: 16, color: "#f4a261" }
     - { index: 17, color: "#d67ad2" }
-
-background_opacity: 1.0
 
 selection:
   semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"
@@ -157,7 +155,6 @@ shell:
     - --login
 
 key_bindings:
-
   - { key: Key7, mods: Control, action: ResetFontSize }
 
   - { key: Key8, mods: Control, action: IncreaseFontSize }
