dot_config/starship.toml (before)
# Inserts a blank line between shell prompts
add_newline = false
palette = "catppuccin_mocha"

[aws]
disabled = true

[gcloud]
disabled = true

[env_var.NNNLVL]
variable = "NNNLVL"
format = "[n³](yellow) "

[env_var.YAZI_LEVEL]
variable = "YAZI_LEVEL"
format = "[🦆](yellow) "

[direnv]
disabled = false
format = '[$symbol$loaded]($style) '
detect_files = [".envrc", ".env"]
loaded_msg = "👍"
unloaded_msg = "🚫"

[git_metrics]
disabled = false

[cmd_duration]
disabled = false

[docker_context]
disabled = true

[kubernetes]
format = '[⛵$context](green) '
disabled = true

[sudo]
style = 'bold yellow'
symbol = '🧙'
disabled = false

[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"

dot_config/starship.toml (after)
# Inserts a blank line between shell prompts
add_newline = false
palette = "catppuccin_mocha"

[aws]
disabled = true

[gcloud]
disabled = true

[env_var.YAZI_LEVEL]
variable = "YAZI_LEVEL"
format = "[🦆](yellow) "

[direnv]
disabled = false
format = '[$symbol$loaded]($style) '
detect_files = [".envrc", ".env"]
loaded_msg = "👍"
unloaded_msg = "🚫"

[git_metrics]
disabled = false

[cmd_duration]
disabled = false

[docker_context]
disabled = true

[kubernetes]
format = '[⛵$context](green) '
disabled = true

[sudo]
style = 'bold yellow'
symbol = '🧙'
disabled = false

[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"

dot_config/starship.toml (diff)
@@ -8,10 +8,6 @@ disabled = true
 [gcloud]
 disabled = true
 
-[env_var.NNNLVL]
-variable = "NNNLVL"
-format = "[n³](yellow) "
-
 [env_var.YAZI_LEVEL]
 variable = "YAZI_LEVEL"
 format = "[🦆](yellow) "
