src/alacritty/alacritty.yml (before)
# Configuration for Alacritty, the GPU enhanced terminal emulator.
window:
  dimensions:
    columns: 0
    lines: 0
  padding:
    x: 2
    y: 2

  dynamic_padding: false

  decorations: full

scrolling:
  history: 10000
  multiplier: 1

font:
  normal:
    family: Hack
    style: Regular

  bold:
    family: Hack
    style: Bold

  italic:
    family: Hack
    style: Italic

  bold_italic:
    family: Hack
    style: Bold Italic

  size: 12.0

  offset:
    x: 0
    y: 0

  glyph_offset:
    x: 0
    y: 0

# Colors (Gruvbox dark)
colors:
  # Default colors
  primary:
    # hard contrast: background = '0x1d2021'
    background: '0x282828'
    # soft contrast: background = '0x32302f'
    foreground: '0xebdbb2'

  # Normal colors
  normal:
    black:   '0x282828'
    red:     '0xcc241d'
    green:   '0x98971a'
    yellow:  '0xd79921'
    blue:    '0x458588'
    magenta: '0xb16286'
    cyan:    '0x689d6a'
    white:   '0xa89984'

  # Bright colors
  bright:
    black:   '0x928374'
    red:     '0xfb4934'
    green:   '0xb8bb26'
    yellow:  '0xfabd2f'
    blue:    '0x83a598'
    magenta: '0xd3869b'
    cyan:    '0x8ec07c'
    white:   '0xebdbb2'

background_opacity: 1.0

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"
  save_to_clipboard: false

dynamic_title: true

cursor:
  style: Block
  unfocused_hollow: true

live_config_reload: true

shell:
  program: /bin/zsh
  args:
    - --login

src/alacritty/alacritty.yml (after)
# Configuration for Alacritty, the GPU enhanced terminal emulator.
window:
  dimensions:
    columns: 0
    lines: 0
  padding:
    x: 2
    y: 2

  dynamic_padding: false

  decorations: full

scrolling:
  history: 10000
  multiplier: 1

font:
  normal:
    family: Hack
    style: Regular

  bold:
    family: Hack
    style: Bold

  italic:
    family: Hack
    style: Italic

  bold_italic:
    family: Hack
    style: Bold Italic

  size: 12.0

  offset:
    x: 0
    y: 0

  glyph_offset:
    x: 0
    y: 0

# Colors (Gruvbox dark)
colors:
  # Default colors
  primary:
    # hard contrast: background = '0x1d2021'
    background: '0x282828'
    # soft contrast: background = '0x32302f'
    foreground: '0xebdbb2'

  # Normal colors
  normal:
    black:   '0x282828'
    red:     '0xcc241d'
    green:   '0x98971a'
    yellow:  '0xd79921'
    blue:    '0x458588'
    magenta: '0xb16286'
    cyan:    '0x689d6a'
    white:   '0xa89984'

  # Bright colors
  bright:
    black:   '0x928374'
    red:     '0xfb4934'
    green:   '0xb8bb26'
    yellow:  '0xfabd2f'
    blue:    '0x83a598'
    magenta: '0xd3869b'
    cyan:    '0x8ec07c'
    white:   '0xebdbb2'

background_opacity: 1.0

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"
  save_to_clipboard: false

dynamic_title: true

cursor:
  style: Block
  unfocused_hollow: true

live_config_reload: true

shell:
  program: /bin/zsh
  args:
    - --login

key_bindings:
  - { key: Key7,  mods: Control, action: ResetFontSize }
  - { key: Key8,  mods: Control, action: IncreaseFontSize }
  - { key: Key9,  mods: Control, action: DecreaseFontSize }

src/alacritty/alacritty.yml (diff)
@@ -91,3 +91,8 @@ shell:
   program: /bin/zsh
   args:
     - --login
+
+key_bindings:
+  - { key: Key7,  mods: Control, action: ResetFontSize }
+  - { key: Key8,  mods: Control, action: IncreaseFontSize }
+  - { key: Key9,  mods: Control, action: DecreaseFontSize }
